<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="A. Blackjackupsolved 题目等价于询问有$n$个有权值$x_i$的物品的一个随机排列，设$pos$为第一个前缀权值和大于$a$的位置，求$\sum \limits_{i &#x3D; 1}^{pos} x_i&lt;&#x3D;b$的概率">
<meta property="og:type" content="article">
<meta property="og:title" content="2019牛客多校第十场">
<meta property="og:url" content="http://example.com/2019/08/17/2019%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E5%8D%81%E5%9C%BA/index.html">
<meta property="og:site_name" content="图斯卡蓝瑟">
<meta property="og:description" content="A. Blackjackupsolved 题目等价于询问有$n$个有权值$x_i$的物品的一个随机排列，设$pos$为第一个前缀权值和大于$a$的位置，求$\sum \limits_{i &#x3D; 1}^{pos} x_i&lt;&#x3D;b$的概率">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-17T06:26:00.000Z">
<meta property="article:modified_time" content="2021-09-24T00:47:56.480Z">
<meta property="article:author" content="tusikalanse">
<meta property="article:tag" content="牛客多校">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/08/17/2019%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E5%8D%81%E5%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019牛客多校第十场 | 图斯卡蓝瑟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">图斯卡蓝瑟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/08/17/2019%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E5%8D%81%E5%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tusikalanse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="图斯卡蓝瑟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019牛客多校第十场
        </h1>

        <div class="post-meta">
  	 
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-17 14:26:00" itemprop="dateCreated datePublished" datetime="2019-08-17T14:26:00+08:00">2019-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-24 08:47:56" itemprop="dateModified" datetime="2021-09-24T08:47:56+08:00">2021-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>137</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="A-Blackjack"><a href="#A-Blackjack" class="headerlink" title="A. Blackjack"></a>A. Blackjack</h2><p>upsolved</p>
<p>题目等价于询问有$n$个有权值$x_i$的物品的一个随机排列，设$pos$为第一个前缀权值和大于$a$的位置，求$\sum \limits_{i = 1}^{pos} x_i&lt;=b$的概率<br><span id="more"></span><br>$(1&lt;=n&lt;=500, 1&lt;=a<b<=500, \sum x_i>b)$</p>
<p>$O(n)$枚举使得前缀权值和大于$a$的物品，设$dp[i][j][k]$表示不考虑当前枚举的物品$p$，前$i$个物品使用$j$个权值和为$k$的方案数，显然满足$n=i,0&lt;=j&lt;n,max(0, a-x_p+1)&lt;=k&lt;=min(a, b-x_p)$的dp值会贡献到答案里去</p>
<p>注意到此时的$dp$值算的仅仅是组合，你要计算排列，方案数就要乘上</p>
<p>$j!*(n-j-1)!$</p>
<p>如果每次枚举都重新计算背包，复杂度就是$O(n^4)$了，可以考虑退背包，先计算出包含所有物品的背包，然后每次枚举时撤销当前物品，计算完了再还原，时间复杂度就降为$O(n^3)$，空间复杂度可以利用滚动数组优化成$O(n^2)$</p>
<p>做完6题的时候没什么时间了，如果时间足够这题应该还是能做出来的…</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">510</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> dp[<span class="number">2</span>][N][N], p[N], ans;</span><br><span class="line"><span class="keyword">int</span> n, a, b, x[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;n, &amp;a, &amp;b);</span><br><span class="line">	dp[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x[i]);</span><br><span class="line">		<span class="built_in">memcpy</span>(dp[i &amp; <span class="number">1</span>], dp[(i &amp; <span class="number">1</span>) ^ <span class="number">1</span>], <span class="built_in"><span class="keyword">sizeof</span></span>(dp[<span class="number">0</span>]));</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++j)</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> k = x[i]; k &lt;= b; ++k)</span><br><span class="line">				dp[i &amp; <span class="number">1</span>][j][k] += dp[(i &amp; <span class="number">1</span>) ^ <span class="number">1</span>][j - <span class="number">1</span>][k - x[i]];</span><br><span class="line">	&#125;</span><br><span class="line">	p[<span class="number">1</span>] = <span class="number">1.0</span> / n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; ++i) </span><br><span class="line">		p[i] = p[i - <span class="number">1</span>] * (i - <span class="number">1</span>) / (n - i + <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++j) </span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> k = x[i]; k &lt;= b; ++k)</span><br><span class="line">				dp[n &amp; <span class="number">1</span>][j][k] -= dp[n &amp; <span class="number">1</span>][j - <span class="number">1</span>][k - x[i]];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; ++j) &#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="built_in">max</span>(<span class="number">0</span>, a - x[i] + <span class="number">1</span>); k &lt;= a &amp;&amp; k + x[i] &lt;= b; ++k)</span><br><span class="line">				ans += dp[n &amp; <span class="number">1</span>][j][k] * p[j + <span class="number">1</span>];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = n; j &gt;= <span class="number">1</span>; --j) &#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> k = b; k &gt;= x[i]; --k)</span><br><span class="line">				dp[n &amp; <span class="number">1</span>][j][k] += dp[n &amp; <span class="number">1</span>][j - <span class="number">1</span>][k - x[i]];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%.15f\n&quot;</span>, ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="B-Coffee-Chicken"><a href="#B-Coffee-Chicken" class="headerlink" title="B. Coffee Chicken"></a>B. Coffee Chicken</h2><p>solved at 00:13(+1)</p>
<p>考虑一种像斐波那契数列那样的字符串，$s[1] = “COFFEE”, S[2] = “CHICKEN”, s[i] = s[i - 2] + s<a href="i&gt;2">i - 1</a>$</p>
<p>每次给你$n, k(1&lt;=n&lt;=500, 1&lt;=k&lt;=1e12)$</p>
<p>要求输出第$n$个字符串的第$k$个到第$k+9$个字符（没有则不输出）</p>
<p>预处理出$500$每个字符串的长度然后递归处理就好了，由于会爆掉$long long$可以与$1e12+9$取个min</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">long</span> <span class="keyword">long</span> MAX = <span class="number">1e12</span> + <span class="number">9</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> f[<span class="number">510</span>], k;</span><br><span class="line"><span class="keyword">int</span> T, n;</span><br><span class="line"><span class="keyword">char</span> s1[] = <span class="string">&quot;COFFEE&quot;</span>, s2[] = <span class="string">&quot;CHICKEN&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">long</span> <span class="keyword">long</span> num)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x == <span class="number">1</span>) cout &lt;&lt; s1[num - <span class="number">1</span>];</span><br><span class="line">	<span class="keyword">if</span>(x == <span class="number">2</span>) cout &lt;&lt; s2[num - <span class="number">1</span>];</span><br><span class="line">	<span class="keyword">if</span>(x &lt;= <span class="number">2</span>) <span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(f[x - <span class="number">2</span>] &gt;= num) <span class="built_in">get</span>(x - <span class="number">2</span>, num);</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">get</span>(x - <span class="number">1</span>, num - f[x - <span class="number">2</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	f[<span class="number">1</span>] = <span class="number">6</span>, f[<span class="number">2</span>] = <span class="number">7</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">3</span>; i &lt;= <span class="number">500</span>; ++i) </span><br><span class="line">		f[i] = <span class="built_in">min</span>(MAX, f[i - <span class="number">1</span>] + f[i - <span class="number">2</span>]);</span><br><span class="line">	cin &gt;&gt; T;</span><br><span class="line">	<span class="keyword">while</span>(T--) &#123;</span><br><span class="line">		cin &gt;&gt; n &gt;&gt; k;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">long</span> <span class="keyword">long</span> i = k; i &lt; k + <span class="number">10</span> &amp;&amp; i &lt;= f[n]; ++i)</span><br><span class="line">			<span class="built_in">get</span>(n, i);</span><br><span class="line">		cout &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="D-Han-Xin-and-His-Troops"><a href="#D-Han-Xin-and-His-Troops" class="headerlink" title="D. Han Xin and His Troops"></a>D. Han Xin and His Troops</h2><p>solved at 01:20(+1)</p>
<p>韩信点兵问题，至多$100$个同余式，不保证模数互质，判断无解或是没有小于等于$m$的解或是输出最小的解，数字范围1e5</p>
<p>抄了个excrt, 然后wa了，意识到可能会爆int, 就用java改写，结果一个括号位置错了调了半天…</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">import</span> java.math.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">static</span> BigInteger m;</span><br><span class="line">	<span class="keyword">static</span> BigInteger[] a = <span class="keyword">new</span> BigInteger[<span class="number">110</span>], r = <span class="keyword">new</span> BigInteger[<span class="number">110</span>];</span><br><span class="line">	<span class="keyword">static</span> BigInteger[] exgcd(BigInteger a, BigInteger b) &#123;</span><br><span class="line">		BigInteger[] res = <span class="keyword">new</span> BigInteger[<span class="number">3</span>];</span><br><span class="line">		<span class="keyword">if</span>(b.equals(BigInteger.ZERO)) &#123;</span><br><span class="line">			res[<span class="number">0</span>] = a;</span><br><span class="line">			res[<span class="number">1</span>] = BigInteger.ONE;</span><br><span class="line">			res[<span class="number">2</span>] = BigInteger.ZERO;</span><br><span class="line">			<span class="keyword">return</span> res;</span><br><span class="line">		&#125;</span><br><span class="line">		BigInteger[] tmp = exgcd(b, a.mod(b));</span><br><span class="line">		res[<span class="number">0</span>] = tmp[<span class="number">0</span>];</span><br><span class="line">		res[<span class="number">1</span>] = tmp[<span class="number">2</span>];</span><br><span class="line">		res[<span class="number">2</span>] = tmp[<span class="number">1</span>].subtract(a.divide(b).multiply(tmp[<span class="number">2</span>]));</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> BigInteger <span class="title">excrt</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		BigInteger M = a[<span class="number">1</span>], R = r[<span class="number">1</span>], x, y, d;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">			BigInteger[] rrr = exgcd(M, a[i]);</span><br><span class="line">			d = rrr[<span class="number">0</span>]; x = rrr[<span class="number">1</span>]; y = rrr[<span class="number">2</span>];</span><br><span class="line">			<span class="keyword">if</span>(!(R.subtract(r[i]).mod(d)).equals(BigInteger.ZERO)) <span class="keyword">return</span> BigInteger.valueOf(-<span class="number">1</span>);</span><br><span class="line">			x = (R.subtract(r[i]).divide(d).multiply(x)).mod(a[i]);</span><br><span class="line">			R = R.subtract(M.multiply(x));</span><br><span class="line">			M = M.divide(d).multiply(a[i]);</span><br><span class="line">			R = R.mod(M);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> R.mod(M).add(M).mod(M);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Scanner cin = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		n = cin.nextInt();</span><br><span class="line">		m = cin.nextBigInteger();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">			a[i] = cin.nextBigInteger();</span><br><span class="line">			r[i] = cin.nextBigInteger();</span><br><span class="line">		&#125;</span><br><span class="line">		BigInteger res = excrt();</span><br><span class="line">		<span class="keyword">if</span>(res.equals(BigInteger.valueOf(-<span class="number">1</span>))) &#123;</span><br><span class="line">			System.out.println(<span class="string">&quot;he was definitely lying&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(res.compareTo(m) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			System.out.println(<span class="string">&quot;he was probably lying&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			System.out.println(res);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="E-Hilbert-Sort"><a href="#E-Hilbert-Sort" class="headerlink" title="E. Hilbert Sort"></a>E. Hilbert Sort</h2><p>solved at 01:54</p>
<p>队友做的</p>
<h2 id="F-Popping-Balloons"><a href="#F-Popping-Balloons" class="headerlink" title="F. Popping Balloons"></a>F. Popping Balloons</h2><p>solved at 03:51(+1)</p>
<p>二维平面上有$n$个点，你要选择三条横线和三条竖线，相邻横线（竖线）之间距离为定值$r$，求这些线能穿过的最多点数$(1&lt;=n, r&lt;=1e5, 0 &lt;= x, y &lt;= 1e5)$</p>
<p>考虑横线竖线只有一条，显然枚举竖线权值线段树维护某一横坐标的点数，枚举到竖线的时候先把这条竖线上的点丢出去计算完了再放回来就好了，三条也照做，只要考虑点能对哪些位置的线产生贡献就好了</p>
<p>ps:可以不写权值线段树直接用multiset</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> lim = <span class="number">1e5</span> + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> mx[N &lt;&lt; <span class="number">2</span>], n, r, x, y;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> rt, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> pos, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l == r) &#123;</span><br><span class="line">		mx[rt] += val;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(pos &lt;= mid)</span><br><span class="line">		<span class="built_in">update</span>(rt &lt;&lt; <span class="number">1</span>, l, mid, pos, val);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">update</span>(rt &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, mid + <span class="number">1</span>, r, pos, val);</span><br><span class="line">	mx[rt] = <span class="built_in">max</span>(mx[rt &lt;&lt; <span class="number">1</span>], mx[rt &lt;&lt; <span class="number">1</span> | <span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; c[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;r);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;x, &amp;y);</span><br><span class="line">		x++, y++;</span><br><span class="line">		c[y].<span class="built_in">push_back</span>(x);</span><br><span class="line">		<span class="keyword">if</span>(y - r &gt;= <span class="number">1</span>)</span><br><span class="line">			c[y - r].<span class="built_in">push_back</span>(x);</span><br><span class="line">		<span class="keyword">if</span>(y + r &lt;= lim)</span><br><span class="line">			c[y + r].<span class="built_in">push_back</span>(x);</span><br><span class="line">		<span class="built_in">update</span>(<span class="number">1</span>, <span class="number">1</span>, lim, x, <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span>(x - r &gt;= <span class="number">1</span>)</span><br><span class="line">			<span class="built_in">update</span>(<span class="number">1</span>, <span class="number">1</span>, lim, x - r, <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span>(x + r &lt;= lim)</span><br><span class="line">			<span class="built_in">update</span>(<span class="number">1</span>, <span class="number">1</span>, lim, x + r, <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> y = <span class="number">1</span>; y &lt;= lim; ++y) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">auto</span> i: c[y]) &#123;</span><br><span class="line">			<span class="built_in">update</span>(<span class="number">1</span>, <span class="number">1</span>, lim, i, <span class="number">-1</span>);</span><br><span class="line">			<span class="keyword">if</span>(i - r &gt;= <span class="number">1</span>)</span><br><span class="line">				<span class="built_in">update</span>(<span class="number">1</span>, <span class="number">1</span>, lim, i - r, <span class="number">-1</span>);</span><br><span class="line">			<span class="keyword">if</span>(i + r &lt;= lim)</span><br><span class="line">				<span class="built_in">update</span>(<span class="number">1</span>, <span class="number">1</span>, lim, i + r, <span class="number">-1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		ans = <span class="built_in">max</span>(ans, (<span class="keyword">int</span>)c[y].<span class="built_in">size</span>() + mx[<span class="number">1</span>]);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">auto</span> i: c[y]) &#123;</span><br><span class="line">			<span class="built_in">update</span>(<span class="number">1</span>, <span class="number">1</span>, lim, i, <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">if</span>(i - r &gt;= <span class="number">1</span>)</span><br><span class="line">				<span class="built_in">update</span>(<span class="number">1</span>, <span class="number">1</span>, lim, i - r, <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">if</span>(i + r &lt;= lim)</span><br><span class="line">				<span class="built_in">update</span>(<span class="number">1</span>, <span class="number">1</span>, lim, i + r, <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="H-Stammering-Chemists"><a href="#H-Stammering-Chemists" class="headerlink" title="H. Stammering Chemists"></a>H. Stammering Chemists</h2><p>solved at 00:25</p>
<p>给你一个己烷的图表示，判断是哪一种己烷</p>
<p>点度数看一看就好了…</p>
<h2 id="J-Wood-Processing"><a href="#J-Wood-Processing" class="headerlink" title="J. Wood Processing"></a>J. Wood Processing</h2><p>solved at 03:25(+2)</p>
<p>$n$块木板拼成$k$块（所有的木板必须都参与），拼接的方式是横向粘在一起，纵向选择一个小于等于参与拼接的木板的高度的最小值的值，然后把所有木板砍成这个高度，砍掉的部分扔掉不能重新利用，木板不能旋转，求砍掉的部分最少的方案数$(1&lt;=n&lt;=5000, 1&lt;=k&lt;=3000)$</p>
<p>首先将木板按高度排序，显然最后的$k$块木板一定是$k$个连续区间</p>
<p>设$dp[i][j]$表示前$i$块木板拼成$j$块的最小浪费值，则$dp[i][j] = \min\limits_{k=0}^{i-1}(dp[k][j - 1] + sum[i] - sum[k] - (sumw[i] - sumw[k]) * h[k + 1])$</p>
<p>这个东西直接转移复杂度是$O(n^2k)$的，但是可以用斜率优化成$O(nk)$</p>
<p>(也可以用四边形不等式优化)</p>
<p>因为while里一个括号位置错了调了一个小时…</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> LL = <span class="keyword">long</span> <span class="keyword">long</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">5010</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">B</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> w, h;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span>&lt;(<span class="keyword">const</span> B &amp;rhs) <span class="keyword">const</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> h &lt; rhs.h;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;a[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, K;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> dp[N][<span class="number">2010</span>], sum[N], sw[N];</span><br><span class="line"><span class="keyword">int</span> que[N], head, tail;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> LL <span class="title">Y</span><span class="params">(<span class="keyword">int</span> t, <span class="keyword">int</span> x)</span> </span>&#123;<span class="keyword">return</span> dp[x][t - <span class="number">1</span>] + sw[x] * a[x + <span class="number">1</span>].h - sum[x];&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> LL <span class="title">KY</span><span class="params">(<span class="keyword">int</span> t, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;<span class="keyword">return</span> <span class="built_in">Y</span>(t, i) - <span class="built_in">Y</span>(t, j);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> LL <span class="title">X</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;<span class="keyword">return</span> a[x + <span class="number">1</span>].h;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> LL <span class="title">KX</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;<span class="keyword">return</span> <span class="built_in">X</span>(i) - <span class="built_in">X</span>(j);&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;K);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) </span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;a[i].w, &amp;a[i].h);</span><br><span class="line">	<span class="built_in">sort</span>(a + <span class="number">1</span>, a + n + <span class="number">1</span>);</span><br><span class="line">	a[n + <span class="number">1</span>].h = a[n + <span class="number">1</span>].w = <span class="number">1e7</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">		sum[i] = sum[i - <span class="number">1</span>] + <span class="number">1LL</span> * a[i].h * a[i].w;</span><br><span class="line">		sw[i] = sw[i - <span class="number">1</span>] + a[i].w;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">memset</span>(dp, <span class="number">0x3f</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(dp));</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) </span><br><span class="line">		dp[i][<span class="number">1</span>] = sum[i] - a[<span class="number">1</span>].h * sw[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">2</span>; k &lt;= K; ++k) &#123;</span><br><span class="line">		head = tail = <span class="number">0</span>;</span><br><span class="line">		dp[k][k] = <span class="number">0</span>;</span><br><span class="line">		que[tail++] = k - <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = k; i &lt;= n; ++i) &#123;</span><br><span class="line">			<span class="keyword">while</span>(head &lt; tail - <span class="number">1</span> &amp;&amp; (__int128)<span class="built_in">KY</span>(k, que[head + <span class="number">1</span>], que[head]) &lt;= (__int128)sw[i] * <span class="built_in">KX</span>(que[head + <span class="number">1</span>], que[head])) head++;</span><br><span class="line">			<span class="keyword">int</span> j = que[head];</span><br><span class="line">			dp[i][k] = dp[j][k - <span class="number">1</span>] + sum[i] - sum[j] - (sw[i] - sw[j]) * a[j + <span class="number">1</span>].h;</span><br><span class="line">			<span class="keyword">while</span>(head &lt; tail - <span class="number">1</span> &amp;&amp; (__int128)<span class="built_in">KY</span>(k, que[tail - <span class="number">1</span>], que[tail - <span class="number">2</span>]) * <span class="built_in">KX</span>(i, que[tail - <span class="number">1</span>]) &gt;= (__int128)<span class="built_in">KY</span>(k, i, que[tail - <span class="number">1</span>]) * <span class="built_in">KX</span>(que[tail - <span class="number">1</span>], que[tail - <span class="number">2</span>])) tail--;</span><br><span class="line">			que[tail++] = i; </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, dp[n][K]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2019牛客多校结束了，<del>可是题还没补完</del></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1/" rel="tag"># 牛客多校</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/15/2019%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B9%9D%E5%9C%BA/" rel="prev" title="2019牛客多校第九场">
      <i class="fa fa-chevron-left"></i> 2019牛客多校第九场
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/20/2019%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B9%9D%E5%9C%BA/" rel="next" title="2019杭电多校第九场">
      2019杭电多校第九场 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Blackjack"><span class="nav-number">1.</span> <span class="nav-text">A. Blackjack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Coffee-Chicken"><span class="nav-number">2.</span> <span class="nav-text">B. Coffee Chicken</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Han-Xin-and-His-Troops"><span class="nav-number">3.</span> <span class="nav-text">D. Han Xin and His Troops</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-Hilbert-Sort"><span class="nav-number">4.</span> <span class="nav-text">E. Hilbert Sort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-Popping-Balloons"><span class="nav-number">5.</span> <span class="nav-text">F. Popping Balloons</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H-Stammering-Chemists"><span class="nav-number">6.</span> <span class="nav-text">H. Stammering Chemists</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J-Wood-Processing"><span class="nav-number">7.</span> <span class="nav-text">J. Wood Processing</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tusikalanse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">博客</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tusikalanse</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">185k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:48</span>
</div>
  <div class="powered-by">Powerd by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


  <span id="busuanzi_container_site_pv" class="theme-info">
    &nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
    &nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
