<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="A. Lunar New Year and Cross CountingDescription:Lunar New Year is approaching, and you bought a matrix with lots of “crosses”.This matrix $M$ of size $n \times n$ contains only ‘X’ and ‘.’ (without qu">
<meta property="og:type" content="article">
<meta property="og:title" content="codeforces 1106题解">
<meta property="og:url" content="http://example.com/2019/02/01/codeforces%201106%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="图斯卡蓝瑟">
<meta property="og:description" content="A. Lunar New Year and Cross CountingDescription:Lunar New Year is approaching, and you bought a matrix with lots of “crosses”.This matrix $M$ of size $n \times n$ contains only ‘X’ and ‘.’ (without qu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-01T01:05:00.000Z">
<meta property="article:modified_time" content="2021-09-24T00:46:43.506Z">
<meta property="article:author" content="tusikalanse">
<meta property="article:tag" content="codeforces">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/02/01/codeforces%201106%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>codeforces 1106题解 | 图斯卡蓝瑟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">图斯卡蓝瑟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/02/01/codeforces%201106%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tusikalanse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="图斯卡蓝瑟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          codeforces 1106题解
        </h1>

        <div class="post-meta">
  	 
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-01 09:05:00" itemprop="dateCreated datePublished" datetime="2019-02-01T09:05:00+08:00">2019-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-24 08:46:43" itemprop="dateModified" datetime="2021-09-24T08:46:43+08:00">2021-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/02/01/codeforces%201106%E9%A2%98%E8%A7%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/02/01/codeforces%201106%E9%A2%98%E8%A7%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>29 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="A-Lunar-New-Year-and-Cross-Counting"><a href="#A-Lunar-New-Year-and-Cross-Counting" class="headerlink" title="A. Lunar New Year and Cross Counting"></a>A. Lunar New Year and Cross Counting</h1><h2 id="Description"><a href="#Description" class="headerlink" title="Description:"></a>Description:</h2><p>Lunar New Year is approaching, and you bought a matrix with lots of “crosses”.<br>This matrix $M$ of size $n \times n$ contains only ‘X’ and ‘.’ (without quotes). The element in the $i$-th row and the $j$-th column $(i, j)$ is defined as $M(i, j)$, where $1 \leq i, j \leq n$. We define a cross appearing in the $i$-th row and the $j$-th column ($1 &lt; i, j &lt; n$) if and only if $M(i, j) = M(i - 1, j - 1) = M(i - 1, j + 1) = M(i + 1, j - 1) = M(i + 1, j + 1) = $ ‘X’.<br>The following figure illustrates a cross appearing at position $(2, 2)$ in a $3 \times 3$ matrix.<br> X.X.X.X.X Your task is to find out the number of crosses in the given matrix $M$. Two crosses are different if and only if they appear in different rows or columns.<br><span id="more"></span></p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input:"></a>Input:</h2><p>The first line contains only one positive integer $n$ ($1 \leq n \leq 500$), denoting the size of the matrix $M$.<br>The following $n$ lines illustrate the matrix $M$. Each line contains exactly $n$ characters, each of them is ‘X’ or ‘.’. The $j$-th element in the $i$-th line represents $M(i, j)$, where $1 \leq i, j \leq n$.</p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><p>Output a single line containing only one integer number $k$ — the number of crosses in the given matrix $M$.</p>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>5<br>…..<br>.XXX.<br>.XXX.<br>.XXX.<br>…..</p>
<h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>1</p>
<h2 id="Sample-Input-1"><a href="#Sample-Input-1" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>2<br>XX<br>XX</p>
<h2 id="Sample-Output-1"><a href="#Sample-Output-1" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>0</p>
<h2 id="Sample-Input-2"><a href="#Sample-Input-2" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>6<br>……<br>X.X.X.<br>.X.X.X<br>X.X.X.<br>.X.X.X<br>……</p>
<h2 id="Sample-Output-2"><a href="#Sample-Output-2" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>4</p>
<h3 id="题目链接"><a href="#题目链接" class="headerlink" title="题目链接"></a><a target="_blank" rel="noopener" href="http://codeforces.com/contest/1106/problem/A">题目链接</a></h3><h2 id="题解"><a href="#题解" class="headerlink" title="题解:"></a>题解:</h2><p>$O(n^2)$暴力数一下就好了</p>
<h2 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码:"></a>AC代码:</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> g[<span class="number">510</span>][<span class="number">510</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) </span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, &amp;g[i][<span class="number">1</span>]);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++j) &#123;</span><br><span class="line">			<span class="keyword">if</span>(g[i][j] == <span class="string">&#x27;X&#x27;</span> &amp;&amp; g[i - <span class="number">1</span>][j - <span class="number">1</span>] == <span class="string">&#x27;X&#x27;</span> &amp;&amp; g[i - <span class="number">1</span>][j + <span class="number">1</span>] == <span class="string">&#x27;X&#x27;</span> &amp;&amp; g[i + <span class="number">1</span>][j - <span class="number">1</span>] == <span class="string">&#x27;X&#x27;</span> &amp;&amp; g[i + <span class="number">1</span>][j + <span class="number">1</span>] == <span class="string">&#x27;X&#x27;</span>)</span><br><span class="line">				ans++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="B-Lunar-New-Year-and-Food-Ordering"><a href="#B-Lunar-New-Year-and-Food-Ordering" class="headerlink" title="B. Lunar New Year and Food Ordering"></a>B. Lunar New Year and Food Ordering</h1><h2 id="Description-1"><a href="#Description-1" class="headerlink" title="Description:"></a>Description:</h2><p>Lunar New Year is approaching, and Bob is planning to go for a famous restaurant — “Alice’s”.<br>The restaurant “Alice’s” serves $n$ kinds of food. The cost for the $i$-th kind is always $c_i$. Initially, the restaurant has enough ingredients for serving exactly $a_i$ dishes of the $i$-th kind. In the New Year’s Eve, $m$ customers will visit Alice’s one after another and the $j$-th customer will order $d_j$ dishes of the $t_j$-th kind of food. The $(i + 1)$-st customer will only come after the $i$-th customer is completely served.<br>Suppose there are $r_i$ dishes of the $i$-th kind remaining (initially $r_i = a_i$). When a customer orders $1$ dish of the $i$-th kind, the following principles will be processed.<br> If $r_i &gt; 0$, the customer will be served exactly $1$ dish of the $i$-th kind. The cost for the dish is $c_i$. Meanwhile, $r_i$ will be reduced by $1$. Otherwise, the customer will be served $1$ dish of the cheapest available kind of food if there are any. If there are multiple cheapest kinds of food, the one with the smallest index among the cheapest will be served. The cost will be the cost for the dish served and the remain for the corresponding dish will be reduced by $1$. If there are no more dishes at all, the customer will leave angrily. Therefore, no matter how many dishes are served previously, the cost for the customer is $0$.If the customer doesn’t leave after the $d_j$ dishes are served, the cost for the customer will be the sum of the cost for these $d_j$ dishes.<br>Please determine the total cost for each of the $m$ customers.</p>
<h2 id="Input-1"><a href="#Input-1" class="headerlink" title="Input:"></a>Input:</h2><p>The first line contains two integers $n$ and $m$ ($1 \leq n, m \leq 10^5$), representing the number of different kinds of food and the number of customers, respectively.<br>The second line contains $n$ positive integers $a_1, a_2, \ldots, a_n$ ($1 \leq a_i \leq 10^7$), where $a_i$ denotes the initial remain of the $i$-th kind of dishes.<br>The third line contains $n$ positive integers $c_1, c_2, \ldots, c_n$ ($1 \leq c_i \leq 10^6$), where $c_i$ denotes the cost of one dish of the $i$-th kind.<br>The following $m$ lines describe the orders of the $m$ customers respectively. The $j$-th line contains two positive integers $t_j$ and $d_j$ ($1 \leq t_j \leq n$, $1 \leq d_j \leq 10^7$), representing the kind of food and the number of dishes the $j$-th customer orders, respectively.</p>
<h2 id="Output-1"><a href="#Output-1" class="headerlink" title="Output"></a>Output</h2><p>Print $m$ lines. In the $j$-th line print the cost for the $j$-th customer.</p>
<h2 id="Sample-Input-3"><a href="#Sample-Input-3" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>8 5<br>8 6 2 1 4 5 7 5<br>6 3 3 2 6 2 3 2<br>2 8<br>1 4<br>4 7<br>3 4<br>6 10</p>
<h2 id="Sample-Output-3"><a href="#Sample-Output-3" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>22<br>24<br>14<br>10<br>39</p>
<h2 id="Sample-Input-4"><a href="#Sample-Input-4" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>6 6<br>6 6 6 6 6 6<br>6 66 666 6666 66666 666666<br>1 6<br>2 6<br>3 6<br>4 6<br>5 6<br>6 66</p>
<h2 id="Sample-Output-4"><a href="#Sample-Output-4" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>36<br>396<br>3996<br>39996<br>399996<br>0</p>
<h2 id="Sample-Input-5"><a href="#Sample-Input-5" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>6 6<br>6 6 6 6 6 6<br>6 66 666 6666 66666 666666<br>1 6<br>2 13<br>3 6<br>4 11<br>5 6<br>6 6</p>
<h2 id="Sample-Output-5"><a href="#Sample-Output-5" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>36<br>11058<br>99996<br>4333326<br>0<br>0</p>
<h3 id="题目链接-1"><a href="#题目链接-1" class="headerlink" title="题目链接"></a><a target="_blank" rel="noopener" href="http://codeforces.com/contest/1106/problem/B">题目链接</a></h3><h2 id="题解-1"><a href="#题解-1" class="headerlink" title="题解:"></a>题解:</h2><p>模拟一下，$O((n+m)log(n))$</p>
<h2 id="AC代码-1"><a href="#AC代码-1" class="headerlink" title="AC代码:"></a>AC代码:</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, a[N], c[N], t, d, cnt;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> cost, id;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span>&lt;(<span class="keyword">const</span> node &amp;rhs) <span class="keyword">const</span> &#123;</span><br><span class="line">		<span class="keyword">if</span>(cost == rhs.cost)</span><br><span class="line">			<span class="keyword">return</span> id &lt; rhs.id;</span><br><span class="line">		<span class="keyword">return</span> cost &lt; rhs.cost;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;temp;</span><br><span class="line"></span><br><span class="line">map&lt;node, <span class="keyword">int</span>&gt; mp;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;c[i]);</span><br><span class="line">		temp.cost = c[i];</span><br><span class="line">		temp.id = i;</span><br><span class="line">		mp[temp] = a[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;t, &amp;d);</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> ans = <span class="number">0</span>;</span><br><span class="line">		temp.cost = c[t], temp.id = t;</span><br><span class="line">		<span class="keyword">if</span>(mp.<span class="built_in">find</span>(temp) != mp.<span class="built_in">end</span>()) &#123;</span><br><span class="line">			cnt = <span class="built_in">min</span>(mp[temp], d);</span><br><span class="line">			d -= cnt;</span><br><span class="line">			mp[temp] -= cnt;</span><br><span class="line">			ans += <span class="number">1LL</span> * cnt * temp.cost;</span><br><span class="line">			<span class="keyword">if</span>(mp[temp] == <span class="number">0</span>)</span><br><span class="line">				mp.<span class="built_in">erase</span>(temp);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span>(d &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span>(mp.<span class="built_in">empty</span>()) <span class="keyword">break</span>;</span><br><span class="line">			temp = mp.<span class="built_in">begin</span>()-&gt;first;</span><br><span class="line">			cnt = <span class="built_in">min</span>(mp[temp], d);</span><br><span class="line">			d -= cnt;</span><br><span class="line">			mp[temp] -= cnt;</span><br><span class="line">			ans += <span class="number">1LL</span> * cnt * temp.cost;</span><br><span class="line">			<span class="keyword">if</span>(mp[temp] == <span class="number">0</span>)</span><br><span class="line">				mp.<span class="built_in">erase</span>(temp);</span><br><span class="line">		&#125;;</span><br><span class="line">		<span class="keyword">if</span>(d != <span class="number">0</span>)</span><br><span class="line">			ans = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="C-Lunar-New-Year-and-Number-Division"><a href="#C-Lunar-New-Year-and-Number-Division" class="headerlink" title="C. Lunar New Year and Number Division"></a>C. Lunar New Year and Number Division</h1><h2 id="Description-2"><a href="#Description-2" class="headerlink" title="Description:"></a>Description:</h2><p>Lunar New Year is approaching, and Bob is struggling with his homework – a number division problem.<br>There are $n$ positive integers $a_1, a_2, \ldots, a_n$ on Bob’s homework paper, where $n$ is always an even number. Bob is asked to divide those numbers into groups, where each group must contain at least $2$ numbers. Suppose the numbers are divided into $m$ groups, and the sum of the numbers in the $j$-th group is $s_j$. Bob’s aim is to minimize the sum of the square of $s_j$, that is $\sum_{j = 1}^{m} s_j^2.$<br>Bob is puzzled by this hard problem. Could you please help him solve it?</p>
<h2 id="Input-2"><a href="#Input-2" class="headerlink" title="Input:"></a>Input:</h2><p>The first line contains an even integer $n$ ($2 \leq n \leq 3 \cdot 10^5$), denoting that there are $n$ integers on Bob’s homework paper.<br>The second line contains $n$ integers $a_1, a_2, \ldots, a_n$ ($1 \leq a_i \leq 10^4$), describing the numbers you need to deal with.</p>
<h2 id="Output-2"><a href="#Output-2" class="headerlink" title="Output"></a>Output</h2><p>A single line containing one integer, denoting the minimum of the sum of the square of $s_j$, which is $\sum_{i = j}^{m} s_j^2,$ where $m$ is the number of groups.</p>
<h2 id="Sample-Input-6"><a href="#Sample-Input-6" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>4<br>8 5 2 3</p>
<h2 id="Sample-Output-6"><a href="#Sample-Output-6" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>164</p>
<h2 id="Sample-Input-7"><a href="#Sample-Input-7" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>6<br>1 1 1 2 2 2</p>
<h2 id="Sample-Output-7"><a href="#Sample-Output-7" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>27</p>
<h3 id="题目链接-2"><a href="#题目链接-2" class="headerlink" title="题目链接"></a><a target="_blank" rel="noopener" href="http://codeforces.com/contest/1106/problem/C">题目链接</a></h3><h2 id="题解-2"><a href="#题解-2" class="headerlink" title="题解:"></a>题解:</h2><p>显然两个两个一起最小，不难看出最小的和最大的匹配总和最小，$O(nlog(n))$</p>
<h2 id="AC代码-2"><a href="#AC代码-2" class="headerlink" title="AC代码:"></a>AC代码:</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">3e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[N], n, tmp;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">sort</span>(a + <span class="number">1</span>, a + n + <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; <span class="number">2</span> * i &lt;= n; ++i) &#123;</span><br><span class="line">		tmp = a[i] + a[n + <span class="number">1</span> - i];</span><br><span class="line">		ans += <span class="number">1LL</span> * tmp * tmp;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="D-Lunar-New-Year-and-a-Wander"><a href="#D-Lunar-New-Year-and-a-Wander" class="headerlink" title="D. Lunar New Year and a Wander"></a>D. Lunar New Year and a Wander</h1><h2 id="Description-3"><a href="#Description-3" class="headerlink" title="Description:"></a>Description:</h2><p>Lunar New Year is approaching, and Bob decides to take a wander in a nearby park.<br>The park can be represented as a connected graph with $n$ nodes and $m$ bidirectional edges. Initially Bob is at the node $1$ and he records $1$ on his notebook. He can wander from one node to another through those bidirectional edges. Whenever he visits a node not recorded on his notebook, he records it. After he visits all nodes at least once, he stops wandering, thus finally a permutation of nodes $a_1, a_2, \ldots, a_n$ is recorded.<br>Wandering is a boring thing, but solving problems is fascinating. Bob wants to know the lexicographically smallest sequence of nodes he can record while wandering. Bob thinks this problem is trivial, and he wants you to solve it.<br>A sequence $x$ is lexicographically smaller than a sequence $y$ if and only if one of the following holds:<br>  $x$ is a prefix of $y$, but $x \ne y$ (this is impossible in this problem as all considered sequences have the same length);  in the first position where $x$ and $y$ differ, the sequence $x$ has a smaller element than the corresponding element in $y$. </p>
<h2 id="Input-3"><a href="#Input-3" class="headerlink" title="Input:"></a>Input:</h2><p>The first line contains two positive integers $n$ and $m$ ($1 \leq n, m \leq 10^5$), denoting the number of nodes and edges, respectively.<br>The following $m$ lines describe the bidirectional edges in the graph. The $i$-th of these lines contains two integers $u_i$ and $v_i$ ($1 \leq u_i, v_i \leq n$), representing the nodes the $i$-th edge connects.<br>Note that the graph can have multiple edges connecting the same two nodes and self-loops. It is guaranteed that the graph is connected.</p>
<h2 id="Output-3"><a href="#Output-3" class="headerlink" title="Output"></a>Output</h2><p>Output a line containing the lexicographically smallest sequence $a_1, a_2, \ldots, a_n$ Bob can record.</p>
<h2 id="Sample-Input-8"><a href="#Sample-Input-8" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>3 2<br>1 2<br>1 3</p>
<h2 id="Sample-Output-8"><a href="#Sample-Output-8" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>1 2 3 </p>
<h2 id="Sample-Input-9"><a href="#Sample-Input-9" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>5 5<br>1 4<br>3 4<br>5 4<br>3 2<br>1 5</p>
<h2 id="Sample-Output-9"><a href="#Sample-Output-9" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>1 4 3 2 5 </p>
<h2 id="Sample-Input-10"><a href="#Sample-Input-10" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>10 10<br>1 4<br>6 8<br>2 5<br>3 7<br>9 4<br>5 6<br>3 4<br>8 10<br>8 9<br>1 10</p>
<h2 id="Sample-Output-10"><a href="#Sample-Output-10" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>1 4 3 7 9 8 6 5 2 10 </p>
<h3 id="题目链接-3"><a href="#题目链接-3" class="headerlink" title="题目链接"></a><a target="_blank" rel="noopener" href="http://codeforces.com/contest/1106/problem/D">题目链接</a></h3><h2 id="题解-3"><a href="#题解-3" class="headerlink" title="题解:"></a>题解:</h2><p>一开始在点1, 每次第一次到达一个点记录到答案，求字典序最小的答案序列</p>
<p>类似Prim的思想，每次取最小的，用优先队列实现，$O(nlog(m))$</p>
<h2 id="AC代码-3"><a href="#AC代码-3" class="headerlink" title="AC代码:"></a>AC代码:</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line">priority_queue&lt;<span class="keyword">int</span>, vector&lt;<span class="keyword">int</span>&gt;, greater&lt;<span class="keyword">int</span>&gt;&gt; pq;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> head[N], vis[N], pnt[N &lt;&lt; <span class="number">1</span>], nxt[N &lt;&lt; <span class="number">1</span>], cnt, n, m, x, y;</span><br><span class="line"></span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">	pnt[cnt] = y;</span><br><span class="line">	nxt[cnt] = head[x];</span><br><span class="line">	head[x] = cnt++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(head, <span class="number">-1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(head));</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;x, &amp;y);</span><br><span class="line">		<span class="built_in">add</span>(x, y);</span><br><span class="line">		<span class="built_in">add</span>(y, x);</span><br><span class="line">	&#125;</span><br><span class="line">	pq.<span class="built_in">push</span>(<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">while</span>(!pq.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">		<span class="keyword">int</span> t = pq.<span class="built_in">top</span>();</span><br><span class="line">		pq.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">if</span>(vis[t]) <span class="keyword">continue</span>;</span><br><span class="line">		vis[t] = <span class="number">1</span>;</span><br><span class="line">		ans.<span class="built_in">push_back</span>(t);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = head[t]; ~i; i = nxt[i]) &#123;</span><br><span class="line">			<span class="keyword">int</span> j = pnt[i];</span><br><span class="line">			<span class="keyword">if</span>(vis[j]) <span class="keyword">continue</span>;</span><br><span class="line">			pq.<span class="built_in">push</span>(j);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ans.<span class="built_in">size</span>(); ++i)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d%c&quot;</span>, ans[i], <span class="string">&quot; \n&quot;</span>[i == ans.<span class="built_in">size</span>() - <span class="number">1</span>]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="E-Lunar-New-Year-and-Red-Envelopes"><a href="#E-Lunar-New-Year-and-Red-Envelopes" class="headerlink" title="E. Lunar New Year and Red Envelopes"></a>E. Lunar New Year and Red Envelopes</h1><h2 id="Description-4"><a href="#Description-4" class="headerlink" title="Description:"></a>Description:</h2><p>Lunar New Year is approaching, and Bob is going to receive some red envelopes with countless money! But collecting money from red envelopes is a time-consuming process itself.<br>Let’s describe this problem in a mathematical way. Consider a timeline from time $1$ to $n$. The $i$-th red envelope will be available from time $s_i$ to $t_i$, inclusive, and contain $w_i$ coins. If Bob chooses to collect the coins in the $i$-th red envelope, he can do it only in an integer point of time between $s_i$ and $t_i$, inclusive, and he can’t collect any more envelopes until time $d_i$ (inclusive) after that. Here $s_i \leq t_i \leq d_i$ holds.<br>Bob is a greedy man, he collects coins greedily — whenever he can collect coins at some integer time $x$, he collects the available red envelope with the maximum number of coins. If there are multiple envelopes with the same maximum number of coins, Bob would choose the one whose parameter $d$ is the largest. If there are still multiple choices, Bob will choose one from them randomly.<br>However, Alice — his daughter — doesn’t want her father to get too many coins. She could disturb Bob at no more than $m$ integer time moments. If Alice decides to disturb Bob at time $x$, he could not do anything at time $x$ and resumes his usual strategy at the time $x + 1$ (inclusive), which may lead to missing some red envelopes.<br>Calculate the minimum number of coins Bob would get if Alice disturbs him optimally.</p>
<h2 id="Input-4"><a href="#Input-4" class="headerlink" title="Input:"></a>Input:</h2><p>The first line contains three non-negative integers $n$, $m$ and $k$ ($1 \leq n \leq 10^5$, $0 \leq m \leq 200$, $1 \leq k \leq 10^5$), denoting the length of the timeline, the number of times Alice can disturb Bob and the total number of red envelopes, respectively.<br>The following $k$ lines describe those $k$ red envelopes. The $i$-th line contains four positive integers $s_i$, $t_i$, $d_i$ and $w_i$ ($1 \leq s_i \leq t_i \leq d_i \leq n$, $1 \leq w_i \leq 10^9$) — the time segment when the $i$-th envelope is available, the time moment Bob can continue collecting after collecting the $i$-th envelope, and the number of coins in this envelope, respectively.</p>
<h2 id="Output-4"><a href="#Output-4" class="headerlink" title="Output"></a>Output</h2><p>Output one integer — the minimum number of coins Bob would get if Alice disturbs him optimally.</p>
<h2 id="Sample-Input-11"><a href="#Sample-Input-11" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>5 0 2<br>1 3 4 5<br>2 5 5 8</p>
<h2 id="Sample-Output-11"><a href="#Sample-Output-11" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>13</p>
<h2 id="Sample-Input-12"><a href="#Sample-Input-12" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>10 1 6<br>1 1 2 4<br>2 2 6 2<br>3 3 3 3<br>4 4 4 5<br>5 5 5 7<br>6 6 6 9</p>
<h2 id="Sample-Output-12"><a href="#Sample-Output-12" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>2</p>
<h2 id="Sample-Input-13"><a href="#Sample-Input-13" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>12 2 6<br>1 5 5 4<br>4 6 6 2<br>3 8 8 3<br>2 9 9 5<br>6 10 10 7<br>8 12 12 9</p>
<h2 id="Sample-Output-13"><a href="#Sample-Output-13" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>11</p>
<h3 id="题目链接-4"><a href="#题目链接-4" class="headerlink" title="题目链接"></a><a target="_blank" rel="noopener" href="http://codeforces.com/contest/1106/problem/E">题目链接</a></h3><h2 id="题解-4"><a href="#题解-4" class="headerlink" title="题解:"></a>题解:</h2><p>$k$个红包，每个可以在$l_i到r_i的整点选取，价值为w_i, 选取后直到d_i不能选红包$，你的策略是任意时刻选价值最高的，有多个则选$d_i$最大的，还有多个则随机（其实是选什么都一样），你可以被人打扰m次，一次打扰则在一个时刻不能选红包，求选择红包总价值的最小值</p>
<p>$O(n*m)$dp即可</p>
<h2 id="AC代码-4"><a href="#AC代码-4" class="headerlink" title="AC代码:"></a>AC代码:</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> LL = <span class="keyword">long</span> <span class="keyword">long</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">LL dp[N][<span class="number">220</span>], sum[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> l, r, d, w, nxt, val, n, m, k;</span><br><span class="line"><span class="keyword">int</span> vis[N];</span><br><span class="line">pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; tmp;</span><br><span class="line">vector&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; t[N], s[N];</span><br><span class="line">multiset&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; mp;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;n, &amp;m, &amp;k);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= k; ++i) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d&quot;</span>, &amp;l, &amp;r, &amp;d, &amp;w);</span><br><span class="line">		tmp.first = -w, tmp.second = -d;</span><br><span class="line">		s[r].<span class="built_in">push_back</span>(tmp);</span><br><span class="line">		t[l].<span class="built_in">push_back</span>(tmp);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">memset</span>(dp[n + <span class="number">1</span>], <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(dp[n + <span class="number">1</span>]));</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = n; i; --i) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">auto</span> &amp;it: s[i])</span><br><span class="line">			mp.<span class="built_in">insert</span>(it);</span><br><span class="line">		<span class="keyword">if</span>(!mp.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">			tmp = *mp.<span class="built_in">begin</span>();</span><br><span class="line">			nxt = -tmp.second + <span class="number">1</span>;</span><br><span class="line">			val = -tmp.first;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			nxt = i + <span class="number">1</span>;</span><br><span class="line">			val = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= m; ++j) &#123;</span><br><span class="line">			dp[i][j] = dp[nxt][j] + val;</span><br><span class="line">			<span class="keyword">if</span>(j)</span><br><span class="line">				dp[i][j] = <span class="built_in">min</span>(dp[i][j], dp[i + <span class="number">1</span>][j - <span class="number">1</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">auto</span> &amp;it: t[i]) &#123;</span><br><span class="line">			mp.<span class="built_in">erase</span>(mp.<span class="built_in">find</span>(it));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, dp[<span class="number">1</span>][m]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="F-Lunar-New-Year-and-a-Recursive-Sequence"><a href="#F-Lunar-New-Year-and-a-Recursive-Sequence" class="headerlink" title="F. Lunar New Year and a Recursive Sequence"></a>F. Lunar New Year and a Recursive Sequence</h1><h2 id="Description-5"><a href="#Description-5" class="headerlink" title="Description:"></a>Description:</h2><p>Lunar New Year is approaching, and Bob received a gift from his friend recently — a recursive sequence! He loves this sequence very much and wants to play with it.<br>Let $f_1, f_2, \ldots, f_i, \ldots$ be an infinite sequence of positive integers. Bob knows that for $i &gt; k$, $f_i$ can be obtained by the following recursive equation:<br>$f_i = \left(f_{i - 1} ^ {b_1} \cdot f_{i - 2} ^ {b_2} \cdot \cdots \cdot f_{i - k} ^ {b_k}\right) \bmod p,$<br>which in short is<br>$f_i = \left(\prod_{j = 1}^{k} f_{i - j}^{b_j}\right) \bmod p,$<br>where $p = 998\,244\,353$ (a widely-used prime), $b_1, b_2, \ldots, b_k$ are known integer constants, and $x \bmod y$ denotes the remainder of $x$ divided by $y$.<br>Bob lost the values of $f_1, f_2, \ldots, f_k$, which is extremely troublesome – these are the basis of the sequence! Luckily, Bob remembers the first $k - 1$ elements of the sequence: $f_1 = f_2 = \ldots = f_{k - 1} = 1$ and the $n$-th element: $f_n = m$. Please find any possible value of $f_k$. If no solution exists, just tell Bob that it is impossible to recover his favorite sequence, regardless of Bob’s sadness.</p>
<h2 id="Input-5"><a href="#Input-5" class="headerlink" title="Input:"></a>Input:</h2><p>The first line contains a positive integer $k$ ($1 \leq k \leq 100$), denoting the length of the sequence $b_1, b_2, \ldots, b_k$.<br>The second line contains $k$ positive integers $b_1, b_2, \ldots, b_k$ ($1 \leq b_i &lt; p$).<br>The third line contains two positive integers $n$ and $m$ ($k &lt; n \leq 10^9$, $1 \leq m &lt; p$), which implies $f_n = m$.</p>
<h2 id="Output-5"><a href="#Output-5" class="headerlink" title="Output"></a>Output</h2><p>Output a possible value of $f_k$, where $f_k$ is a positive integer satisfying $1 \leq f_k &lt; p$. If there are multiple answers, print any of them. If no such $f_k$ makes $f_n = m$, output $-1$ instead.<br>It is easy to show that if there are some possible values of $f_k$, there must be at least one satisfying $1 \leq f_k &lt; p$.</p>
<h2 id="Sample-Input-14"><a href="#Sample-Input-14" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>3<br>2 3 5<br>4 16</p>
<h2 id="Sample-Output-14"><a href="#Sample-Output-14" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>4</p>
<h2 id="Sample-Input-15"><a href="#Sample-Input-15" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>5<br>4 7 1 5 6<br>7 14187219</p>
<h2 id="Sample-Output-15"><a href="#Sample-Output-15" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>6</p>
<h2 id="Sample-Input-16"><a href="#Sample-Input-16" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>8<br>2 3 5 6 1 7 9 10<br>23333 1</p>
<h2 id="Sample-Output-16"><a href="#Sample-Output-16" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>1</p>
<h2 id="Sample-Input-17"><a href="#Sample-Input-17" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>1<br>2<br>88888 66666</p>
<h2 id="Sample-Output-17"><a href="#Sample-Output-17" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>-1</p>
<h2 id="Sample-Input-18"><a href="#Sample-Input-18" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>3<br>998244352 998244352 998244352<br>4 2</p>
<h2 id="Sample-Output-18"><a href="#Sample-Output-18" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>-1</p>
<h2 id="Sample-Input-19"><a href="#Sample-Input-19" class="headerlink" title="Sample Input:"></a>Sample Input:</h2><p>10<br>283 463 213 777 346 201 463 283 102 999<br>2333333 6263423</p>
<h2 id="Sample-Output-19"><a href="#Sample-Output-19" class="headerlink" title="Sample Output:"></a>Sample Output:</h2><p>382480067</p>
<h3 id="题目链接-5"><a href="#题目链接-5" class="headerlink" title="题目链接"></a><a target="_blank" rel="noopener" href="http://codeforces.com/contest/1106/problem/F">题目链接</a></h3><h2 id="题解-5"><a href="#题解-5" class="headerlink" title="题解:"></a>题解:</h2><p>把原式看成$f_k$的幂次的形式，设$f_n=f_k^{h_n}$, 则$h_1=h_2=…=h_{k-1}=0, h_k=1$, $h_i = \sum_{j = 1}^k(h_{i-j}*b_j)  mod  \phi(p), (i &gt; k时)$,用矩阵快速幂可以求解出$h_n$, 时间复杂度为$O(k^3log(n))$,</p>
<p>然后要求解$f_k^{h_n} = m  mod  p$, 这个叫高次剩余，告辞！，可以利用$p=998244353$的性质利用原根求解，</p>
<p>令$m = g ^ x$, 其中g为p的原根3, 利用$BSGS$算法可以$O(\sqrt plog(p))$算出x(用哈希表代替map可以去掉一个log),</p>
<p>设$f_k = g^y$, 则$g^{y <em> h_n} = g^x  mod  p, 则y</em>h_n=x  mod  \phi(p)$,利用$EXGCD$解出y</p>
<p>总复杂度$O(k^3log(n) + \sqrt plog(p))$</p>
<h2 id="AC代码-5"><a href="#AC代码-5" class="headerlink" title="AC代码:"></a>AC代码:</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> LL = <span class="keyword">long</span> <span class="keyword">long</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod = <span class="number">998244353</span>, N = <span class="number">110</span>;</span><br><span class="line"><span class="keyword">int</span> n, m, k;</span><br><span class="line"><span class="keyword">int</span> b[N];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Mat</span> &#123;</span></span><br><span class="line">	LL a[N][N];</span><br><span class="line">	<span class="built_in">Mat</span>(<span class="keyword">bool</span> flag = <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">memset</span>(a, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(a));</span><br><span class="line">		<span class="keyword">if</span>(flag)</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; ++i)</span><br><span class="line">				a[i][i] = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	LL* <span class="keyword">operator</span>[](<span class="keyword">unsigned</span> id) &#123;</span><br><span class="line">		<span class="keyword">return</span> a[id];</span><br><span class="line">	&#125;</span><br><span class="line">	Mat <span class="keyword">operator</span>*(Mat &amp;rhs) &#123;</span><br><span class="line">		Mat res;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; ++i) &#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; k; ++j) &#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> p = <span class="number">0</span>; p &lt; k; ++p) &#123;</span><br><span class="line">					res[i][j] = (res[i][j] + a[i][p] * rhs[p][j]) % (mod - <span class="number">1</span>);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;base;</span><br><span class="line"></span><br><span class="line"><span class="function">Mat <span class="title">Mat_qp</span><span class="params">(Mat a, LL n)</span> </span>&#123;</span><br><span class="line">	<span class="function">Mat <span class="title">res</span><span class="params">(<span class="number">1</span>)</span></span>;</span><br><span class="line">	<span class="keyword">while</span>(n) &#123;</span><br><span class="line">		<span class="keyword">if</span>(n &amp; <span class="number">1</span>)</span><br><span class="line">			res = res * a;</span><br><span class="line">		a = a * a;</span><br><span class="line">		n &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LL <span class="title">qp</span><span class="params">(LL a, LL n, LL m = mod)</span> </span>&#123;</span><br><span class="line">	LL res = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(n) &#123;</span><br><span class="line">		<span class="keyword">if</span>(n &amp; <span class="number">1</span>)</span><br><span class="line">			res = res * a % m;</span><br><span class="line">		a = a * a % m;</span><br><span class="line">		n &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LL <span class="title">BSGS</span><span class="params">(LL A, LL B, LL C)</span> </span>&#123; <span class="comment">//find minium x satisfy A ** x % C = B % C </span></span><br><span class="line">	map&lt;LL, LL&gt; mp;</span><br><span class="line">	<span class="keyword">if</span>(A % C == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	LL m = <span class="built_in">ceil</span>(<span class="built_in">sqrt</span>(C)); <span class="comment">//x = i * m - j, A ** (i * m - j) = B, A ** (i * m) = B * A ** j</span></span><br><span class="line">	LL ans = B % C;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= m; ++j) &#123; <span class="comment">//enum j</span></span><br><span class="line">		mp[ans] = j;</span><br><span class="line">		ans = ans * A % C;		</span><br><span class="line">	&#125;</span><br><span class="line">	LL t = <span class="built_in">qp</span>(A, m, C);</span><br><span class="line">	ans = t;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) &#123; <span class="comment">//enum i, find j</span></span><br><span class="line">		<span class="keyword">if</span>(mp.<span class="built_in">count</span>(ans)) </span><br><span class="line">			<span class="keyword">return</span> ((i * m - mp[ans]) % C + C) % C;</span><br><span class="line">		ans = ans * t % mod;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LL <span class="title">exgcd</span><span class="params">(LL a, LL b, LL &amp;x, LL &amp;y)</span> </span>&#123;<span class="comment">//x, y must be reference, ax + by = gcd(a, b)</span></span><br><span class="line">    <span class="keyword">if</span>(b == <span class="number">0</span>) &#123;</span><br><span class="line">    	x = <span class="number">1</span>, y = <span class="number">0</span>;</span><br><span class="line">    	<span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">    LL d = <span class="built_in">exgcd</span>(b, a % b, x, y);</span><br><span class="line">    LL t = x;</span><br><span class="line">    x = y, y = t - (a / b) * y;</span><br><span class="line">    <span class="keyword">return</span> d; <span class="comment">//d = gcd(a, b)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LL <span class="title">solve</span><span class="params">(LL t, LL p)</span> </span>&#123;</span><br><span class="line">	LL x, y;</span><br><span class="line">	LL d = <span class="built_in">exgcd</span>(t, mod - <span class="number">1</span>, x, y);</span><br><span class="line">	<span class="keyword">if</span>(p % d) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	x = ((x * p / d) % (mod - <span class="number">1</span>) + (mod - <span class="number">1</span>)) % (mod - <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">qp</span>(<span class="number">3</span>, x, mod);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;k);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; ++i) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;base[<span class="number">0</span>][i]);</span><br><span class="line">		base[i + <span class="number">1</span>][i] = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">	Mat jar = <span class="built_in">Mat_qp</span>(base, n - k);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, <span class="built_in">solve</span>(jar[<span class="number">0</span>][<span class="number">0</span>], <span class="built_in">BSGS</span>(<span class="number">3</span>, m, mod)));</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/codeforces/" rel="tag"># codeforces</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/30/%E7%BA%BF%E6%AE%B5%E6%A0%91%E4%BC%98%E5%8C%96%E5%BB%BA%E5%9B%BE(cf787d,%202019Wannafly%20Winter%20Camp%20Day7%20Div1%20E)/" rel="prev" title="线段树优化建图(cf787d, 2019Wannafly Winter Camp Day7 Div1 E)">
      <i class="fa fa-chevron-left"></i> 线段树优化建图(cf787d, 2019Wannafly Winter Camp Day7 Div1 E)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/02/Codeforces%201107E%20Vasya%20and%20Binary%20String%20%E8%AE%B0%E5%BF%86%E5%8C%96dp/" rel="next" title="Codeforces 1107E Vasya and Binary String 记忆化dp">
      Codeforces 1107E Vasya and Binary String 记忆化dp <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Lunar-New-Year-and-Cross-Counting"><span class="nav-number">1.</span> <span class="nav-text">A. Lunar New Year and Cross Counting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.1.</span> <span class="nav-text">Description:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">1.2.</span> <span class="nav-text">Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output"><span class="nav-number">1.3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input"><span class="nav-number">1.4.</span> <span class="nav-text">Sample Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output"><span class="nav-number">1.5.</span> <span class="nav-text">Sample Output:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-1"><span class="nav-number">1.6.</span> <span class="nav-text">Sample Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-1"><span class="nav-number">1.7.</span> <span class="nav-text">Sample Output:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-2"><span class="nav-number">1.8.</span> <span class="nav-text">Sample Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-2"><span class="nav-number">1.9.</span> <span class="nav-text">Sample Output:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5"><span class="nav-number">1.9.1.</span> <span class="nav-text">题目链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">1.10.</span> <span class="nav-text">题解:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AC%E4%BB%A3%E7%A0%81"><span class="nav-number">1.11.</span> <span class="nav-text">AC代码:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-Lunar-New-Year-and-Food-Ordering"><span class="nav-number">2.</span> <span class="nav-text">B. Lunar New Year and Food Ordering</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description-1"><span class="nav-number">2.1.</span> <span class="nav-text">Description:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-1"><span class="nav-number">2.2.</span> <span class="nav-text">Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output-1"><span class="nav-number">2.3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-3"><span class="nav-number">2.4.</span> <span class="nav-text">Sample Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-3"><span class="nav-number">2.5.</span> <span class="nav-text">Sample Output:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-4"><span class="nav-number">2.6.</span> <span class="nav-text">Sample Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-4"><span class="nav-number">2.7.</span> <span class="nav-text">Sample Output:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-5"><span class="nav-number">2.8.</span> <span class="nav-text">Sample Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-5"><span class="nav-number">2.9.</span> <span class="nav-text">Sample Output:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5-1"><span class="nav-number">2.9.1.</span> <span class="nav-text">题目链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="nav-number">2.10.</span> <span class="nav-text">题解:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AC%E4%BB%A3%E7%A0%81-1"><span class="nav-number">2.11.</span> <span class="nav-text">AC代码:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-Lunar-New-Year-and-Number-Division"><span class="nav-number">3.</span> <span class="nav-text">C. Lunar New Year and Number Division</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description-2"><span class="nav-number">3.1.</span> <span class="nav-text">Description:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-2"><span class="nav-number">3.2.</span> <span class="nav-text">Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output-2"><span class="nav-number">3.3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-6"><span class="nav-number">3.4.</span> <span class="nav-text">Sample Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-6"><span class="nav-number">3.5.</span> <span class="nav-text">Sample Output:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-7"><span class="nav-number">3.6.</span> <span class="nav-text">Sample Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-7"><span class="nav-number">3.7.</span> <span class="nav-text">Sample Output:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5-2"><span class="nav-number">3.7.1.</span> <span class="nav-text">题目链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-2"><span class="nav-number">3.8.</span> <span class="nav-text">题解:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AC%E4%BB%A3%E7%A0%81-2"><span class="nav-number">3.9.</span> <span class="nav-text">AC代码:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D-Lunar-New-Year-and-a-Wander"><span class="nav-number">4.</span> <span class="nav-text">D. Lunar New Year and a Wander</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description-3"><span class="nav-number">4.1.</span> <span class="nav-text">Description:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-3"><span class="nav-number">4.2.</span> <span class="nav-text">Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output-3"><span class="nav-number">4.3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-8"><span class="nav-number">4.4.</span> <span class="nav-text">Sample Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-8"><span class="nav-number">4.5.</span> <span class="nav-text">Sample Output:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-9"><span class="nav-number">4.6.</span> <span class="nav-text">Sample Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-9"><span class="nav-number">4.7.</span> <span class="nav-text">Sample Output:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-10"><span class="nav-number">4.8.</span> <span class="nav-text">Sample Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-10"><span class="nav-number">4.9.</span> <span class="nav-text">Sample Output:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5-3"><span class="nav-number">4.9.1.</span> <span class="nav-text">题目链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-3"><span class="nav-number">4.10.</span> <span class="nav-text">题解:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AC%E4%BB%A3%E7%A0%81-3"><span class="nav-number">4.11.</span> <span class="nav-text">AC代码:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#E-Lunar-New-Year-and-Red-Envelopes"><span class="nav-number">5.</span> <span class="nav-text">E. Lunar New Year and Red Envelopes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description-4"><span class="nav-number">5.1.</span> <span class="nav-text">Description:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-4"><span class="nav-number">5.2.</span> <span class="nav-text">Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output-4"><span class="nav-number">5.3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-11"><span class="nav-number">5.4.</span> <span class="nav-text">Sample Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-11"><span class="nav-number">5.5.</span> <span class="nav-text">Sample Output:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-12"><span class="nav-number">5.6.</span> <span class="nav-text">Sample Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-12"><span class="nav-number">5.7.</span> <span class="nav-text">Sample Output:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-13"><span class="nav-number">5.8.</span> <span class="nav-text">Sample Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-13"><span class="nav-number">5.9.</span> <span class="nav-text">Sample Output:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5-4"><span class="nav-number">5.9.1.</span> <span class="nav-text">题目链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-4"><span class="nav-number">5.10.</span> <span class="nav-text">题解:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AC%E4%BB%A3%E7%A0%81-4"><span class="nav-number">5.11.</span> <span class="nav-text">AC代码:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#F-Lunar-New-Year-and-a-Recursive-Sequence"><span class="nav-number">6.</span> <span class="nav-text">F. Lunar New Year and a Recursive Sequence</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description-5"><span class="nav-number">6.1.</span> <span class="nav-text">Description:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-5"><span class="nav-number">6.2.</span> <span class="nav-text">Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output-5"><span class="nav-number">6.3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-14"><span class="nav-number">6.4.</span> <span class="nav-text">Sample Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-14"><span class="nav-number">6.5.</span> <span class="nav-text">Sample Output:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-15"><span class="nav-number">6.6.</span> <span class="nav-text">Sample Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-15"><span class="nav-number">6.7.</span> <span class="nav-text">Sample Output:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-16"><span class="nav-number">6.8.</span> <span class="nav-text">Sample Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-16"><span class="nav-number">6.9.</span> <span class="nav-text">Sample Output:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-17"><span class="nav-number">6.10.</span> <span class="nav-text">Sample Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-17"><span class="nav-number">6.11.</span> <span class="nav-text">Sample Output:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-18"><span class="nav-number">6.12.</span> <span class="nav-text">Sample Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-18"><span class="nav-number">6.13.</span> <span class="nav-text">Sample Output:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input-19"><span class="nav-number">6.14.</span> <span class="nav-text">Sample Input:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output-19"><span class="nav-number">6.15.</span> <span class="nav-text">Sample Output:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5-5"><span class="nav-number">6.15.1.</span> <span class="nav-text">题目链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-5"><span class="nav-number">6.16.</span> <span class="nav-text">题解:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AC%E4%BB%A3%E7%A0%81-5"><span class="nav-number">6.17.</span> <span class="nav-text">AC代码:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tusikalanse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">博客</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tusikalanse" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tusikalanse" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="powered-by">Powerd by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tusikalanse</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">192k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:50</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>

</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'zLgEp9HyUSRUyXjyyDP1RnGO-gzGzoHsz',
      appKey     : 'WNJXm78ttwXIognYhSziQQUt',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
