<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="熟悉的后半场挂机节奏，又苟进首页了，很快乐 1001. Rikka with Quicksortupsolved 不是我做的,1e9调和级数分段打表">
<meta property="og:type" content="article">
<meta property="og:title" content="2019杭电多校第九场">
<meta property="og:url" content="http://example.com/2019/08/20/2019%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B9%9D%E5%9C%BA/index.html">
<meta property="og:site_name" content="图斯卡蓝瑟">
<meta property="og:description" content="熟悉的后半场挂机节奏，又苟进首页了，很快乐 1001. Rikka with Quicksortupsolved 不是我做的,1e9调和级数分段打表">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-20T03:50:00.000Z">
<meta property="article:modified_time" content="2021-09-24T00:48:01.856Z">
<meta property="article:author" content="tusikalanse">
<meta property="article:tag" content="杭电多校">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/08/20/2019%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B9%9D%E5%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("zLgEp9HyUSRUyXjyyDP1RnGO-gzGzoHsz", "WNJXm78ttwXIognYhSziQQUt");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
	});
}
function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  <title>2019杭电多校第九场 | 图斯卡蓝瑟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">图斯卡蓝瑟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/08/20/2019%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B9%9D%E5%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tusikalanse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="图斯卡蓝瑟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019杭电多校第九场
        </h1>

        <div class="post-meta">
  	 
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-20 11:50:00" itemprop="dateCreated datePublished" datetime="2019-08-20T11:50:00+08:00">2019-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-24 08:48:01" itemprop="dateModified" datetime="2021-09-24T08:48:01+08:00">2021-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
            <span id="/2019/08/20/2019%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B9%9D%E5%9C%BA/" class="post-meta-item leancloud_visitors" data-flag-title="2019杭电多校第九场" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>熟悉的后半场挂机节奏，又苟进首页了，很快乐</p>
<h2 id="1001-Rikka-with-Quicksort"><a href="#1001-Rikka-with-Quicksort" class="headerlink" title="1001. Rikka with Quicksort"></a>1001. Rikka with Quicksort</h2><p>upsolved</p>
<p>不是我做的,1e9调和级数分段打表<br><span id="more"></span></p>
<h2 id="1002-Rikka-with-Cake"><a href="#1002-Rikka-with-Cake" class="headerlink" title="1002. Rikka with Cake"></a>1002. Rikka with Cake</h2><p>solved at 01:11</p>
<p>有一个矩形，给你很多射线（射线只有横平竖直的四个方向），问把矩形切成了多少块</p>
<p>队友说答案是交点数加一，作为一个合格的工具人，当然是把队友的想法实现啦</p>
<p>二维坐标离散化枚举纵坐标维护横坐标，常规套路，树状数组也可以做（我是线段树写习惯了根本没想起来还有树状数组）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">P</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> x, y;</span><br><span class="line">	<span class="keyword">char</span> op[<span class="number">3</span>];</span><br><span class="line">&#125;a[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> ans;</span><br><span class="line"><span class="keyword">int</span> b[N], totx, toty;</span><br><span class="line"><span class="keyword">int</span> T, n, m, K;</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; in[N], out[N], le[N], ri[N];</span><br><span class="line"><span class="keyword">int</span> sum[N &lt;&lt; <span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> rt)</span> </span>&#123;</span><br><span class="line">	sum[rt] = sum[rt &lt;&lt; <span class="number">1</span>] + sum[rt &lt;&lt; <span class="number">1</span> | <span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> rt, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l == r) &#123;</span><br><span class="line">		sum[rt] = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">build</span>(rt &lt;&lt; <span class="number">1</span>, l, mid);</span><br><span class="line">	<span class="built_in">build</span>(rt &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, mid + <span class="number">1</span>, r);</span><br><span class="line">	<span class="built_in">pushup</span>(rt);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> rt, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> pos, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l == r) &#123;</span><br><span class="line">		sum[rt] += val;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(pos &lt;= mid) <span class="built_in">update</span>(rt &lt;&lt; <span class="number">1</span>, l, mid, pos, val);</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">update</span>(rt &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, mid + <span class="number">1</span>, r, pos, val);</span><br><span class="line">	<span class="built_in">pushup</span>(rt);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> rt, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> L, <span class="keyword">int</span> R)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(L &lt;= l &amp;&amp; r &lt;= R) </span><br><span class="line">		<span class="keyword">return</span> sum[rt];</span><br><span class="line">	<span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>, ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(L &lt;= mid) ans += <span class="built_in">query</span>(rt &lt;&lt; <span class="number">1</span>, l, mid, L, R);</span><br><span class="line">	<span class="keyword">if</span>(R &gt; mid) ans += <span class="built_in">query</span>(rt &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, mid + <span class="number">1</span>, r, L, R);</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">	<span class="keyword">while</span>(T--) &#123;</span><br><span class="line">		ans = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;n, &amp;m, &amp;K);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= K; ++i) &#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%s&quot;</span>, &amp;a[i].x, &amp;a[i].y, a[i].op);</span><br><span class="line">			b[i] = a[i].x;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">sort</span>(b + <span class="number">1</span>, b + K + <span class="number">1</span>);</span><br><span class="line">		totx = <span class="built_in">unique</span>(b + <span class="number">1</span>, b + K + <span class="number">1</span>) - b - <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= K; ++i) </span><br><span class="line">			a[i].x = <span class="built_in">lower_bound</span>(b + <span class="number">1</span>, b + totx + <span class="number">1</span>, a[i].x) - b;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= K; ++i) </span><br><span class="line">			b[i] = a[i].y;</span><br><span class="line">		<span class="built_in">sort</span>(b + <span class="number">1</span>, b + K + <span class="number">1</span>);</span><br><span class="line">		toty = <span class="built_in">unique</span>(b + <span class="number">1</span>, b + K + <span class="number">1</span>) - b - <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= K; ++i) </span><br><span class="line">			a[i].y = <span class="built_in">lower_bound</span>(b + <span class="number">1</span>, b + toty + <span class="number">1</span>, a[i].y) - b;</span><br><span class="line">		<span class="built_in">build</span>(<span class="number">1</span>, <span class="number">1</span>, totx);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= K; ++i) </span><br><span class="line">			in[i].<span class="built_in">clear</span>(), out[i].<span class="built_in">clear</span>(), le[i].<span class="built_in">clear</span>(), ri[i].<span class="built_in">clear</span>();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= K; ++i) &#123;</span><br><span class="line">			<span class="keyword">if</span>(a[i].op[<span class="number">0</span>] == <span class="string">&#x27;U&#x27;</span>)</span><br><span class="line">				in[a[i].y].<span class="built_in">push_back</span>(a[i].x);</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(a[i].op[<span class="number">0</span>] == <span class="string">&#x27;D&#x27;</span>) &#123;</span><br><span class="line">				out[a[i].y].<span class="built_in">push_back</span>(a[i].x);</span><br><span class="line">				<span class="built_in">update</span>(<span class="number">1</span>, <span class="number">1</span>, totx, a[i].x, <span class="number">1</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(a[i].op[<span class="number">0</span>] == <span class="string">&#x27;L&#x27;</span>) </span><br><span class="line">				le[a[i].y].<span class="built_in">push_back</span>(a[i].x);</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				ri[a[i].y].<span class="built_in">push_back</span>(a[i].x);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= toty; ++i) &#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">auto</span> f: in[i])</span><br><span class="line">				<span class="built_in">update</span>(<span class="number">1</span>, <span class="number">1</span>, totx, f, <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">int</span> l = <span class="number">0</span>, r = <span class="number">1e9</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">auto</span> f: le[i])</span><br><span class="line">				l = <span class="built_in">max</span>(l, f);</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">auto</span> f: ri[i])</span><br><span class="line">				r = <span class="built_in">min</span>(r, f);</span><br><span class="line">			<span class="keyword">if</span>(l &gt;= r) </span><br><span class="line">				ans += sum[<span class="number">1</span>];</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span>(l != <span class="number">0</span>)</span><br><span class="line">					ans += <span class="built_in">query</span>(<span class="number">1</span>, <span class="number">1</span>, totx, <span class="number">1</span>, l);</span><br><span class="line">				<span class="keyword">if</span>(r != <span class="number">1e9</span>)</span><br><span class="line">					ans += <span class="built_in">query</span>(<span class="number">1</span>, <span class="number">1</span>, totx, r, totx);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//cout &lt;&lt; &quot;ans = &quot; &lt;&lt; ans &lt;&lt; endl;</span></span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">auto</span> f: out[i])</span><br><span class="line">				<span class="built_in">update</span>(<span class="number">1</span>, <span class="number">1</span>, totx, f, <span class="number">-1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans + <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1003-Rikka-with-Mista"><a href="#1003-Rikka-with-Mista" class="headerlink" title="1003. Rikka with Mista"></a>1003. Rikka with Mista</h2><p>upsolved</p>
<p>至多40个数，对每一个子集求其所有数的和的十进制表示里$4$的个数，对所有子集求和</p>
<p>先折半，然后按十进制位考虑，双指针查询（不用多次排序，只要在一次完整的基数排序的过程中计算就好了）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> LL = <span class="keyword">long</span> <span class="keyword">long</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">num</span> &#123;</span></span><br><span class="line">	LL l, r;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">LL ans, base;</span><br><span class="line">vector&lt;num&gt; x, y, A[<span class="number">10</span>], B[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> T, n, p, q, w[<span class="number">50</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> now, <span class="keyword">int</span> step, LL tmp, vector&lt;num&gt; &amp;x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(now == step) &#123;</span><br><span class="line">		x.<span class="built_in">push_back</span>(&#123;tmp, <span class="number">0</span>&#125;);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">dfs</span>(now + <span class="number">1</span>, step, tmp, x);</span><br><span class="line">	<span class="built_in">dfs</span>(now + <span class="number">1</span>, step, tmp + w[now], x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LL <span class="title">get0</span><span class="params">(vector&lt;num&gt; &amp;A, vector&lt;num&gt; &amp;B, LL limit)</span> </span>&#123;</span><br><span class="line">	LL res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> j = B.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; A.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">		<span class="keyword">while</span>(j &gt;= <span class="number">0</span> &amp;&amp; A[i].r + B[j].r &gt;= limit) j--;</span><br><span class="line">		res += j + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LL <span class="title">get1</span><span class="params">(vector&lt;num&gt; &amp;A, vector&lt;num&gt; &amp;B, LL limit)</span> </span>&#123;</span><br><span class="line">	LL res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = (<span class="keyword">int</span>)A.<span class="built_in">size</span>() - <span class="number">1</span>; ~i; --i) &#123;</span><br><span class="line">		<span class="keyword">while</span>(j &lt; B.<span class="built_in">size</span>() &amp;&amp; A[i].r + B[j].r &lt; limit) j++;</span><br><span class="line">		res += (<span class="keyword">int</span>)B.<span class="built_in">size</span>() - j;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">    <span class="keyword">while</span>(T--) &#123;</span><br><span class="line">        ans = <span class="number">0</span>; base = <span class="number">1</span>;</span><br><span class="line">        x.<span class="built_in">clear</span>(); y.<span class="built_in">clear</span>();</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) </span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;w[i]);</span><br><span class="line">       	p = n / <span class="number">2</span>;</span><br><span class="line">       	<span class="built_in">dfs</span>(<span class="number">0</span>, p, <span class="number">0</span>, x);</span><br><span class="line">       	<span class="built_in">dfs</span>(p, n, <span class="number">0</span>, y);</span><br><span class="line">       	<span class="keyword">for</span>(<span class="keyword">int</span> bit = <span class="number">1</span>; bit &lt;= <span class="number">9</span>; ++bit) &#123;</span><br><span class="line">       		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">9</span>; ++i)</span><br><span class="line">        		A[i].<span class="built_in">clear</span>(), B[i].<span class="built_in">clear</span>();</span><br><span class="line">        	<span class="keyword">for</span>(<span class="keyword">auto</span> f: x) </span><br><span class="line">        		A[f.l % <span class="number">10</span>].<span class="built_in">push_back</span>(&#123;f.l / <span class="number">10</span>, f.r&#125;);</span><br><span class="line">        	<span class="keyword">for</span>(<span class="keyword">auto</span> f: y)</span><br><span class="line">        		B[f.l % <span class="number">10</span>].<span class="built_in">push_back</span>(&#123;f.l / <span class="number">10</span>, f.r&#125;);</span><br><span class="line">        	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">9</span>; ++i) &#123;</span><br><span class="line">        		<span class="keyword">int</span> j1 = (<span class="number">14</span> - i) % <span class="number">10</span>, j2 = (<span class="number">13</span> - i) % <span class="number">10</span>;</span><br><span class="line">        		ans += <span class="built_in">get0</span>(A[i], B[j1], base) + <span class="built_in">get1</span>(A[i], B[j2], base);</span><br><span class="line">        	&#125;</span><br><span class="line">        	<span class="keyword">int</span> nowx = <span class="number">0</span>, nowy = <span class="number">0</span>;</span><br><span class="line">        	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">9</span>; ++i) &#123;</span><br><span class="line">        		<span class="keyword">for</span>(<span class="keyword">auto</span> f: A[i])</span><br><span class="line">        			x[nowx++] = (num)&#123;f.l, f.r + i * base&#125;;</span><br><span class="line">        		<span class="keyword">for</span>(<span class="keyword">auto</span> f: B[i])</span><br><span class="line">        			y[nowy++] = (num)&#123;f.l, f.r + i * base&#125;;</span><br><span class="line">        	&#125;</span><br><span class="line">        	base *= <span class="number">10</span>;</span><br><span class="line">       	&#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="1005-Rikka-with-Game"><a href="#1005-Rikka-with-Game" class="headerlink" title="1005. Rikka with Game"></a>1005. Rikka with Game</h2><p>solved at 00:16</p>
<p>一个字符串，两个人轮流操作，每个人有两种操作，一是立即终止游戏，二是将一个位置的字符变成下一个字符$(a-&gt;b, b-&gt;c, …, z-&gt;a)$</p>
<p>第一个人想最小化字典序，第二个人想最大化字典序，求最后的字符串</p>
<p>想一想，发现是不考虑前缀$y$,　如果首个字母是$z$则变成$b$，否则不变</p>
<h2 id="1006-Rikka-with-Coin"><a href="#1006-Rikka-with-Coin" class="headerlink" title="1006. Rikka with Coin"></a>1006. Rikka with Coin</h2><p>solved at 00:51(+7)</p>
<p>有10,20,50,100四种面额的硬币，有$n$种商品，每种价格已知，求最少的硬币数使得硬币面额能恰好组成任意一种商品</p>
<p>设最贵的为$w$，面额100的要么是$w/100$个要么少一个，前三种暴力枚举</p>
<p>一开始max写成min了一直TLE…</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">110</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> T, n, w[N];</span><br><span class="line"><span class="keyword">int</span> ans, tmp;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> vis[<span class="number">22</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">judge</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> z, <span class="keyword">int</span> d)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(vis, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(vis));</span><br><span class="line">	vis[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= x; ++i) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">20</span>; j &gt;= <span class="number">1</span>; --j)</span><br><span class="line">			vis[j] |= vis[j - <span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= y; ++i) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">20</span>; j &gt;= <span class="number">2</span>; --j)</span><br><span class="line">			vis[j] |= vis[j - <span class="number">2</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= z; ++i) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">20</span>; j &gt;= <span class="number">5</span>; --j)</span><br><span class="line">			vis[j] |= vis[j - <span class="number">5</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">		<span class="keyword">bool</span> flag = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> t = w[i] % <span class="number">10</span>;</span><br><span class="line">		<span class="keyword">while</span>(t &lt;= <span class="number">20</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span>(t + d * <span class="number">10</span> &gt;= w[i] &amp;&amp; vis[t]) &#123;flag = <span class="literal">true</span>; <span class="keyword">break</span>;&#125;</span><br><span class="line">			t += <span class="number">10</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(!flag) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">	<span class="keyword">while</span>(T--) &#123;</span><br><span class="line">		<span class="keyword">bool</span> flag = <span class="literal">true</span>;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;w[i]);</span><br><span class="line">			<span class="keyword">if</span>(w[i] % <span class="number">10</span>)</span><br><span class="line">				flag = <span class="literal">false</span>;</span><br><span class="line">			w[i] /= <span class="number">10</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(!flag) &#123;</span><br><span class="line">			<span class="built_in">puts</span>(<span class="string">&quot;-1&quot;</span>);</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">sort</span>(w + <span class="number">1</span>, w + n + <span class="number">1</span>);</span><br><span class="line">		tmp = w[n] / <span class="number">10</span>;</span><br><span class="line">		ans = <span class="number">1e9</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> a = <span class="number">0</span>; a &lt;= <span class="number">10</span>; ++a) &#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> b = <span class="number">0</span>; b &lt;= <span class="number">5</span>; ++b) &#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> c = <span class="number">0</span>; c &lt;= <span class="number">2</span>; ++c) &#123;</span><br><span class="line">					<span class="keyword">for</span>(<span class="keyword">int</span> d = <span class="built_in">max</span>(<span class="number">0</span>, tmp - <span class="number">1</span>); d &lt;= tmp; ++d) &#123;</span><br><span class="line">						<span class="keyword">if</span>(<span class="built_in">judge</span>(a, b, c, d)) &#123;</span><br><span class="line">							ans = <span class="built_in">min</span>(ans, a + b + c + d);</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1007-Rikka-with-Travel"><a href="#1007-Rikka-with-Travel" class="headerlink" title="1007. Rikka with Travel"></a>1007. Rikka with Travel</h2><p>solved at 02:13</p>
<p>给定一颗树，求满足存在一条点数为$i$的路径和一条点数为$j$的路径且两条路径不相交的点对$(i, j)$的数量$(1&lt;=n&lt;=1e5)$</p>
<p>我又是个工具人</p>
<p>树形dp</p>
<p>枚举一条边把树切成两半，然后两边分别求直径，假设为a, b, 那么$(1&lt;=i&lt;=a\&amp;\&amp;1&lt;=j&lt;=b)$的点对都满足条件($i, j$可以互换)</p>
<p>考虑两遍dfs, 第一遍处理出这个点的子树的直径，这个点往下延伸的最远的三个儿子以及长度，这个点的最大以及次大儿子直径</p>
<p>第二遍dfs处理出挖掉这个点的子树之后树的直径，可以用之前处理出的信息维护出来</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> answer;</span><br><span class="line"><span class="keyword">int</span> v[N];</span><br><span class="line"><span class="keyword">int</span> T, n, x, y;</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; G[N];</span><br><span class="line"><span class="keyword">int</span> mx[N][<span class="number">3</span>], p[N][<span class="number">3</span>], ans[N][<span class="number">2</span>];</span><br><span class="line"><span class="keyword">int</span> mxson[N][<span class="number">2</span>], ps[N][<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> rt, <span class="keyword">int</span> fa)</span> </span>&#123;</span><br><span class="line">	mx[rt][<span class="number">0</span>] = <span class="number">1</span>; mx[rt][<span class="number">1</span>] = <span class="number">-1e9</span>; mx[rt][<span class="number">2</span>] = <span class="number">-1e9</span>;</span><br><span class="line">	p[rt][<span class="number">0</span>] = rt; p[rt][<span class="number">1</span>] = <span class="number">-1</span>; mx[rt][<span class="number">2</span>] = <span class="number">-1</span>;</span><br><span class="line">	ans[rt][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	mxson[rt][<span class="number">0</span>] = mxson[rt][<span class="number">1</span>] = <span class="number">-1e9</span>;</span><br><span class="line">	ps[rt][<span class="number">0</span>] = ps[rt][<span class="number">1</span>] = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> v: G[rt]) &#123;</span><br><span class="line">		<span class="keyword">if</span>(v == fa) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="built_in">dfs</span>(v, rt);</span><br><span class="line">		<span class="keyword">if</span>(mx[rt][<span class="number">2</span>] &lt; mx[v][<span class="number">0</span>] + <span class="number">1</span>) &#123;</span><br><span class="line">			mx[rt][<span class="number">2</span>] = mx[v][<span class="number">0</span>] + <span class="number">1</span>;</span><br><span class="line">			p[rt][<span class="number">2</span>] = v;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(mx[rt][<span class="number">2</span>] &gt; mx[rt][<span class="number">1</span>]) &#123;</span><br><span class="line">			<span class="built_in">swap</span>(mx[rt][<span class="number">2</span>], mx[rt][<span class="number">1</span>]);</span><br><span class="line">			<span class="built_in">swap</span>(p[rt][<span class="number">2</span>], p[rt][<span class="number">1</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(mx[rt][<span class="number">1</span>] &gt; mx[rt][<span class="number">0</span>]) &#123;</span><br><span class="line">			<span class="built_in">swap</span>(mx[rt][<span class="number">1</span>], mx[rt][<span class="number">0</span>]);</span><br><span class="line">			<span class="built_in">swap</span>(p[rt][<span class="number">1</span>], p[rt][<span class="number">0</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(ans[v][<span class="number">0</span>] &gt; mxson[rt][<span class="number">1</span>]) &#123;</span><br><span class="line">			mxson[rt][<span class="number">1</span>] = ans[v][<span class="number">0</span>];</span><br><span class="line">			ps[rt][<span class="number">1</span>] = v;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(mxson[rt][<span class="number">1</span>] &gt; mxson[rt][<span class="number">0</span>]) &#123;</span><br><span class="line">			<span class="built_in">swap</span>(mxson[rt][<span class="number">1</span>], mxson[rt][<span class="number">0</span>]);</span><br><span class="line">			<span class="built_in">swap</span>(ps[rt][<span class="number">1</span>], ps[rt][<span class="number">0</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		ans[rt][<span class="number">0</span>] = <span class="built_in">max</span>(ans[rt][<span class="number">0</span>], ans[v][<span class="number">0</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	ans[rt][<span class="number">0</span>] = <span class="built_in">max</span>(mx[rt][<span class="number">0</span>] + mx[rt][<span class="number">1</span>] - <span class="number">1</span>, ans[rt][<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(<span class="keyword">int</span> rt, <span class="keyword">int</span> fa, <span class="keyword">int</span> tmp, <span class="keyword">int</span> len)</span> </span>&#123;</span><br><span class="line">	ans[rt][<span class="number">1</span>] = tmp;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> v: G[rt]) &#123;</span><br><span class="line">		<span class="keyword">if</span>(v == fa) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">int</span> new_tmp = tmp;</span><br><span class="line">		<span class="keyword">int</span> new_len = len + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(p[rt][<span class="number">0</span>] != v) &#123;</span><br><span class="line">			new_len = <span class="built_in">max</span>(new_len, mx[rt][<span class="number">0</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(p[rt][<span class="number">1</span>] != v) &#123;</span><br><span class="line">			new_len = <span class="built_in">max</span>(new_len, mx[rt][<span class="number">1</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		vector&lt;<span class="keyword">int</span>&gt; vv;</span><br><span class="line">		vv.<span class="built_in">push_back</span>(len + <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span>(p[rt][<span class="number">0</span>] != v)</span><br><span class="line">			vv.<span class="built_in">push_back</span>(mx[rt][<span class="number">0</span>]);</span><br><span class="line">		<span class="keyword">if</span>(p[rt][<span class="number">1</span>] != v)</span><br><span class="line">			vv.<span class="built_in">push_back</span>(mx[rt][<span class="number">1</span>]);</span><br><span class="line">		<span class="keyword">if</span>(p[rt][<span class="number">2</span>] != v)</span><br><span class="line">			vv.<span class="built_in">push_back</span>(mx[rt][<span class="number">2</span>]);</span><br><span class="line">		<span class="built_in">sort</span>(vv.<span class="built_in">begin</span>(), vv.<span class="built_in">end</span>(), greater&lt;<span class="keyword">int</span>&gt;());</span><br><span class="line">		new_tmp = <span class="built_in">max</span>(new_tmp, vv[<span class="number">0</span>] + vv[<span class="number">1</span>] - <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span>(ps[rt][<span class="number">0</span>] != v)</span><br><span class="line">			new_tmp = <span class="built_in">max</span>(new_tmp, mxson[rt][<span class="number">0</span>]);</span><br><span class="line">		<span class="keyword">if</span>(ps[rt][<span class="number">1</span>] != v)</span><br><span class="line">			new_tmp = <span class="built_in">max</span>(new_tmp, mxson[rt][<span class="number">1</span>]);</span><br><span class="line">		<span class="built_in">dfs2</span>(v, rt, new_tmp, new_len);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">	<span class="keyword">while</span>(T--) &#123;</span><br><span class="line">		answer = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) G[i].<span class="built_in">clear</span>();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; ++i) &#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;x, &amp;y);</span><br><span class="line">			G[x].<span class="built_in">push_back</span>(y);</span><br><span class="line">			G[y].<span class="built_in">push_back</span>(x);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">dfs</span>(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">		<span class="built_in">dfs2</span>(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">		<span class="built_in">memset</span>(v, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>) * (n + <span class="number">3</span>));</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">			<span class="keyword">int</span> a = ans[i][<span class="number">0</span>], b = ans[i][<span class="number">1</span>];</span><br><span class="line">			v[a] = <span class="built_in">max</span>(v[a], b);</span><br><span class="line">			v[b] = <span class="built_in">max</span>(v[b], a);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = n; i; --i)</span><br><span class="line">			v[i] = <span class="built_in">max</span>(v[i], v[i + <span class="number">1</span>]);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">			answer += v[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, answer);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1/" rel="tag"># 杭电多校</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/17/2019%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E5%8D%81%E5%9C%BA/" rel="prev" title="2019牛客多校第十场">
      <i class="fa fa-chevron-left"></i> 2019牛客多校第十场
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/21/2019%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E7%AC%AC%E5%8D%81%E5%9C%BA/" rel="next" title="2019杭电多校第十场">
      2019杭电多校第十场 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1001-Rikka-with-Quicksort"><span class="nav-number">1.</span> <span class="nav-text">1001. Rikka with Quicksort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1002-Rikka-with-Cake"><span class="nav-number">2.</span> <span class="nav-text">1002. Rikka with Cake</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1003-Rikka-with-Mista"><span class="nav-number">3.</span> <span class="nav-text">1003. Rikka with Mista</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1005-Rikka-with-Game"><span class="nav-number">4.</span> <span class="nav-text">1005. Rikka with Game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1006-Rikka-with-Coin"><span class="nav-number">5.</span> <span class="nav-text">1006. Rikka with Coin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1007-Rikka-with-Travel"><span class="nav-number">6.</span> <span class="nav-text">1007. Rikka with Travel</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tusikalanse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">博客</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tusikalanse</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">185k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:48</span>
</div>
  <div class="powered-by">Powerd by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"zLgEp9HyUSRUyXjyyDP1RnGO-gzGzoHsz","app_key":"WNJXm78ttwXIognYhSziQQUt","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
