<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="A. The power of Fibonacciupsolved 求斐波那契数列的$m$次方的前$n$项的和模1e9的值">
<meta property="og:type" content="article">
<meta property="og:title" content="2019牛客多校第九场">
<meta property="og:url" content="http://example.com/2019/08/15/2019%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B9%9D%E5%9C%BA/index.html">
<meta property="og:site_name" content="图斯卡蓝瑟">
<meta property="og:description" content="A. The power of Fibonacciupsolved 求斐波那契数列的$m$次方的前$n$项的和模1e9的值">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-15T07:20:00.000Z">
<meta property="article:modified_time" content="2021-09-24T00:47:54.334Z">
<meta property="article:author" content="tusikalanse">
<meta property="article:tag" content="牛客多校">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/08/15/2019%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B9%9D%E5%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019牛客多校第九场 | 图斯卡蓝瑟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">图斯卡蓝瑟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/08/15/2019%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B9%9D%E5%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tusikalanse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="图斯卡蓝瑟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019牛客多校第九场
        </h1>

        <div class="post-meta">
  	 
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-15 15:20:00" itemprop="dateCreated datePublished" datetime="2019-08-15T15:20:00+08:00">2019-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-24 08:47:54" itemprop="dateModified" datetime="2021-09-24T08:47:54+08:00">2021-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="A-The-power-of-Fibonacci"><a href="#A-The-power-of-Fibonacci" class="headerlink" title="A. The power of Fibonacci"></a>A. The power of Fibonacci</h2><p>upsolved</p>
<p>求斐波那契数列的$m$次方的前$n$项的和模1e9的值<br><span id="more"></span><br>$(1&lt;=n&lt;=1e9, 1&lt;=m&lt;=1000)$</p>
<p>首先要知道斐波那契数列模意义下是有循环节的，它的循环节也必定是它的$m$次方的循环节</p>
<p>然后把$1e9$拆成$2^9*5^9$, 对$2^9$和$5^9$这两个模数分别找循环节，$2^9$的循环节是768, $5^9$的循环节是7812500</p>
<p>这两个分别求出了然后拼起来就可以得到答案了</p>
<p>ps:为什么快速幂的时候每次把模数($2^9$或$5^9$)传进去的时间是直接把模数钉死为1e9的三倍啊…</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">8e6</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod[<span class="number">2</span>] = &#123;<span class="number">512</span>, <span class="number">125</span> * <span class="number">125</span> * <span class="number">125</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> f[N];</span><br><span class="line"><span class="keyword">int</span> ans[<span class="number">2</span>];</span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qp</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> n, <span class="keyword">int</span> mod = <span class="number">1000000000</span>)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> res = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(n) &#123;</span><br><span class="line">		<span class="keyword">if</span>(n &amp; <span class="number">1</span>)</span><br><span class="line">			res = <span class="number">1LL</span> * res * a % mod;</span><br><span class="line">		a = <span class="number">1LL</span> * a * a % mod;</span><br><span class="line">		n &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; <span class="number">2</span>; ++k) &#123;</span><br><span class="line">		f[<span class="number">0</span>] = <span class="number">0</span>; f[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">int</span> j = <span class="number">2</span>;</span><br><span class="line">		<span class="keyword">for</span>(; ; ++j) &#123;</span><br><span class="line">			f[j] = f[j - <span class="number">1</span>] + f[j - <span class="number">2</span>];</span><br><span class="line">			<span class="keyword">if</span>(f[j] &gt;= mod[k]) f[j] -= mod[k];</span><br><span class="line">			<span class="keyword">if</span>(f[j] == <span class="number">0</span> &amp;&amp; f[j - <span class="number">1</span>] == <span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; j; ++i) &#123;</span><br><span class="line">			<span class="keyword">int</span> cnt = n / j + (n % j &gt;= i);</span><br><span class="line">			ans[k] = (ans[k] + <span class="number">1LL</span> * cnt * <span class="built_in">qp</span>(f[i], m)) % mod[k];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(ans[<span class="number">1</span>] % mod[<span class="number">0</span>] != ans[<span class="number">0</span>]) ans[<span class="number">1</span>] += mod[<span class="number">1</span>];</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans[<span class="number">1</span>]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="B-Quadratic-equation"><a href="#B-Quadratic-equation" class="headerlink" title="B. Quadratic equation"></a>B. Quadratic equation</h2><p>solved at 00:53</p>
<p>队友做的，二次剩余，不会</p>
<h2 id="D-Knapsack-Cryptosystem"><a href="#D-Knapsack-Cryptosystem" class="headerlink" title="D. Knapsack Cryptosystem"></a>D. Knapsack Cryptosystem</h2><p>solved at 00:20</p>
<p>$n$个物品，每个物品有重量，你要找到一个子集使得物品的重量和恰好为$s$$(1&lt;=n&lt;=36)$输入保证有唯一解</p>
<p>折半搜索，先把考虑前一半，二进制状压把它们能组成的所有情况全部丢到$map$里去，然后考虑后一半，每次二进制状压然后去$map$里寻找解</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, p, q;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> s, a[<span class="number">40</span>];</span><br><span class="line"><span class="keyword">int</span> to[(<span class="number">1</span> &lt;&lt; <span class="number">18</span>) + <span class="number">10</span>];</span><br><span class="line"></span><br><span class="line">map&lt;<span class="keyword">long</span> <span class="keyword">long</span>, <span class="keyword">int</span>&gt; pp;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> msk = <span class="number">2</span>;</span><br><span class="line">	to[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">17</span>; ++i) &#123;</span><br><span class="line">		to[msk] = i;</span><br><span class="line">		msk *= <span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> maskp, <span class="keyword">int</span> maskq)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; p; ++i) </span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, <span class="number">1</span> &amp; (maskp &gt;&gt; i));</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; q; ++i)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, <span class="number">1</span> &amp; (maskq &gt;&gt; i));</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">init</span>();</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; s;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">		cin &gt;&gt; a[i];</span><br><span class="line">	p = n / <span class="number">2</span>;</span><br><span class="line">	q = n - p;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; (<span class="number">1</span> &lt;&lt; p); ++i) &#123;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> tmp = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = i; j; j -= j &amp; -j)</span><br><span class="line">			tmp += a[to[j &amp; -j]];</span><br><span class="line">		pp[tmp] = i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; (<span class="number">1</span> &lt;&lt; q); ++i) &#123;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> tmp = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = i; j; j -= j &amp; -j) </span><br><span class="line">			tmp += a[to[j &amp; -j] + p];</span><br><span class="line">		<span class="keyword">auto</span> it = pp.<span class="built_in">lower_bound</span>(s - tmp);</span><br><span class="line">		<span class="keyword">if</span>(it-&gt;first + tmp == s) &#123;</span><br><span class="line">			<span class="built_in">print</span>(it-&gt;second, i);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">&quot;-1&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="E-All-men-are-brothers"><a href="#E-All-men-are-brothers" class="headerlink" title="E. All men are brothers"></a>E. All men are brothers</h2><p>solved at 00:49</p>
<p>$n$个人，一开始互相都不认识，$m$次操作，每次会让两个人互相认识，这种认识关系具有传递性和对称性，每次操作后要求输出选择$4$个人互相都不认识的方案数</p>
<p>并查集维护连通块大小即可</p>
<p>考虑合并两个连通块，那么答案会比上一次的答案减少一些，减少的是这两个连通块各选一个，再从外面选不在同一个连通块里的两个的方案数，具体就不写了，看代码(sz指所有连通块大小的平方和)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, x, y;</span><br><span class="line"><span class="keyword">int</span> fa[N], size[N];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> sz;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> fa[x] == x ? x : <span class="built_in">find</span>(fa[x]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unite</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> fx = <span class="built_in">find</span>(x), fy = <span class="built_in">find</span>(y);</span><br><span class="line">	<span class="keyword">if</span>(fx != fy) &#123;</span><br><span class="line">		<span class="keyword">if</span>(size[fx] &lt; size[fy])</span><br><span class="line">			<span class="built_in">swap</span>(fx, fy);</span><br><span class="line">		fa[fy] = fx;</span><br><span class="line">		size[fx] += size[fy];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">	<span class="keyword">if</span>(n &lt;= <span class="number">3</span>) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= m; ++i)</span><br><span class="line">			<span class="built_in">puts</span>(<span class="string">&quot;0&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">		fa[i] = i;</span><br><span class="line">		size[i] = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	ans = <span class="number">1ULL</span> * n * (n - <span class="number">1</span>) / <span class="number">2</span> * (n - <span class="number">2</span>) / <span class="number">3</span> * (n - <span class="number">3</span>) / <span class="number">4</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%llu\n&quot;</span>, ans);</span><br><span class="line">	sz = n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;x, &amp;y);</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">find</span>(x) == <span class="built_in">find</span>(y)) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%llu\n&quot;</span>, ans);</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> sx = size[<span class="built_in">find</span>(x)], sy = size[<span class="built_in">find</span>(y)];</span><br><span class="line">		ans -= <span class="number">1ULL</span> * sx * sy * (<span class="number">1ULL</span> * (n - sx - sy) * (n - sx - sy) - (sz - <span class="number">1LL</span> * sx * sx - <span class="number">1LL</span> * sy * sy)) / <span class="number">2</span>;</span><br><span class="line">		sz -= <span class="number">1LL</span> * sx * sx;</span><br><span class="line">		sz -= <span class="number">1LL</span> * sy * sy;</span><br><span class="line">		sz += <span class="number">1LL</span> * (sx + sy) * (sx + sy);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%llu\n&quot;</span>, ans);</span><br><span class="line">		<span class="built_in">unite</span>(<span class="built_in">find</span>(x), <span class="built_in">find</span>(y));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="H-Cutting-Bamboos"><a href="#H-Cutting-Bamboos" class="headerlink" title="H. Cutting Bamboos"></a>H. Cutting Bamboos</h2><p>solved at 03:11(+2)</p>
<p>有$n$株竹子，每株有高度，$q$次询问，每次询问一个区间$l, r$，给定$x, y$</p>
<p>，指的是水平方向切了$y$刀并且每一刀切下来的竹子总量相同且最后一刀高度为$0$, 求第$x$刀的高度</p>
<p>首先每一刀切下来的总量相同，那么可以求出第$x$刀到第$y$到切下的总量，然后二分答案，查询当前高度下的竹子总量（小于等于刀的高度的就是竹子本身高度，大于的是刀的高度），那么相当于求区间小于$k$的数的个数以及它们的和，可以用主席树实现，总复杂度$O(q\log(n)(\log(h) + 50))$(50是浮点数二分次数，可能不需要这么多)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> l, r, cnt;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> sum;</span><br><span class="line">&#125;Tree[N * <span class="number">20</span>];</span><br><span class="line"><span class="keyword">int</span> root[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> cnt;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cnt = <span class="number">0</span>;</span><br><span class="line">	root[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">	Tree[<span class="number">0</span>].l = Tree[<span class="number">0</span>].r = Tree[<span class="number">0</span>].cnt = Tree[<span class="number">0</span>].sum = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> &amp;rt, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">	Tree[++cnt] = Tree[rt];</span><br><span class="line">	rt = cnt;</span><br><span class="line">	Tree[rt].cnt++;</span><br><span class="line">	Tree[rt].sum += num;</span><br><span class="line">	<span class="keyword">if</span>(l == r)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(num &lt;= mid)</span><br><span class="line">		<span class="built_in">update</span>(Tree[rt].l, l, mid, num);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">update</span>(Tree[rt].r, mid + <span class="number">1</span>, r, num);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">pair&lt;<span class="keyword">int</span>, <span class="keyword">long</span> <span class="keyword">long</span>&gt; <span class="title">query</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="keyword">int</span> num, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l == r)</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">make_pair</span>(Tree[j].cnt - Tree[i].cnt, Tree[j].sum - Tree[i].sum);</span><br><span class="line">	<span class="keyword">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(num &lt;= mid) </span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">query</span>(Tree[i].l, Tree[j].l, num, l, mid);</span><br><span class="line">	pair&lt;<span class="keyword">int</span>, <span class="keyword">long</span> <span class="keyword">long</span>&gt; tmp = <span class="built_in">query</span>(Tree[i].r, Tree[j].r, num, mid + <span class="number">1</span>, r);</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">make_pair</span>(Tree[Tree[j].l].cnt - Tree[Tree[i].l].cnt + tmp.first, Tree[Tree[j].l].sum - Tree[Tree[i].l].sum + tmp.second);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, q, l, r, x, y;</span><br><span class="line"><span class="keyword">int</span> h[N];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> sumh[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">check</span><span class="params">(<span class="keyword">double</span> height)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(height &lt; <span class="number">1</span>) </span><br><span class="line">		<span class="keyword">return</span> (r - l + <span class="number">1</span>) * height;</span><br><span class="line">	<span class="keyword">int</span> c; <span class="keyword">long</span> <span class="keyword">long</span> s;</span><br><span class="line">	<span class="built_in">tie</span>(c, s) = <span class="built_in">query</span>(root[l - <span class="number">1</span>], root[r], (<span class="keyword">int</span>)height, <span class="number">1</span>, <span class="number">100000</span>);</span><br><span class="line">	<span class="keyword">return</span> s + (r - l + <span class="number">1</span> - c) * height;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">init</span>();</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;q);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;h[i]);</span><br><span class="line">		root[i] = root[i - <span class="number">1</span>];</span><br><span class="line">		<span class="built_in">update</span>(root[i], <span class="number">1</span>, <span class="number">100000</span>, h[i]);</span><br><span class="line">		sumh[i] = sumh[i - <span class="number">1</span>] + h[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(q--) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d&quot;</span>, &amp;l, &amp;r, &amp;x, &amp;y);</span><br><span class="line">		<span class="keyword">int</span> ll = <span class="number">0</span>, rr = <span class="number">1e5</span>, ans;</span><br><span class="line">		<span class="keyword">double</span> tar = (<span class="number">1.0</span> * y - x) / y * (sumh[r] - sumh[l - <span class="number">1</span>]);</span><br><span class="line">		<span class="keyword">while</span>(ll &lt;= rr) &#123;</span><br><span class="line">			<span class="keyword">int</span> mid = ll + rr &gt;&gt; <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">check</span>(mid) &lt;= tar) &#123;</span><br><span class="line">				ans = mid;</span><br><span class="line">				ll = mid + <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				rr = mid - <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">double</span> o, lll = ans, rrr = ans + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> _ = <span class="number">0</span>; _ &lt;= <span class="number">50</span>; ++_) &#123;</span><br><span class="line">			o = (lll + rrr) / <span class="number">2</span>;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">check</span>(o) &lt;= tar) </span><br><span class="line">				lll = o;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				rrr = o;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%.15f\n&quot;</span>, o);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="I-KM-and-M"><a href="#I-KM-and-M" class="headerlink" title="I. KM and M"></a>I. KM and M</h2><p>upsolved </p>
<p>给你$N, M(1&lt;=N&lt;=1e18, 1&lt;=M&lt;=1e11)$，求<script type="math/tex">\sum\limits_{k=1}^N((kM)\&M) mod (1e9+7)</script></p>
<p>按二进制位每一位考虑，考虑第$i$位，那么一个数$x$的贡献就是$(2^i)\&amp;x$, 考虑$x$的第$i$位是否为$1$，显然可以用$\frac x {2^i} - 2 * \frac x {2^{i+1}}$表示</p>
<p>那么对于$N$个数，第$i$位为$1$的就是<script type="math/tex">\sum \limits_{i=1}^{N} \frac {M * i} {2^i} - 2*\sum \limits_{i=1}^{N} \frac {M * i} {2^{i+1}}</script></p>
<p>这两个求和都是求等差数列除以一个数的和，可以用类欧几里得算法求解</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> LL = <span class="keyword">long</span> <span class="keyword">long</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod = <span class="number">1e9</span> + <span class="number">7</span>, inv2 = (mod + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">LL n, m, ans;</span><br><span class="line"></span><br><span class="line"><span class="function">LL <span class="title">calc</span><span class="params">(LL a, LL b, LL c, LL n)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!a) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(a &gt;= c || b &gt;= c) &#123;</span><br><span class="line">		LL tmp = <span class="built_in">calc</span>(a % c, b % c, c, n);</span><br><span class="line">		<span class="keyword">return</span> (tmp + ((n % mod) * ((n + <span class="number">1</span>) % mod) % mod * inv2 % mod) * ((a / c) % mod) % mod + ((n + <span class="number">1</span>) % mod) * ((b / c) % mod) % mod) % mod;</span><br><span class="line">	&#125;</span><br><span class="line">	LL f = ((__int128)a * n + b) / c;</span><br><span class="line">	<span class="keyword">return</span> (((n % mod) * (f % mod) % mod - <span class="built_in">calc</span>(c, c - b - <span class="number">1</span>, a, f - <span class="number">1</span>)) % mod + mod) % mod;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">40</span>; ++i) <span class="keyword">if</span>(m &gt;&gt; i &amp; <span class="number">1</span>) &#123;</span><br><span class="line">		LL res = ((<span class="built_in">calc</span>(m, <span class="number">0</span>, <span class="number">1LL</span> &lt;&lt; i, n) - <span class="number">2</span> * <span class="built_in">calc</span>(m, <span class="number">0</span>, <span class="number">2LL</span> &lt;&lt; i, n)) % mod + mod) % mod;</span><br><span class="line">		ans = (ans + (<span class="number">1LL</span> &lt;&lt; i) % mod * res % mod) % mod;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="J-Symmetrical-Painting"><a href="#J-Symmetrical-Painting" class="headerlink" title="J. Symmetrical Painting"></a>J. Symmetrical Painting</h2><p>solved at 01:38(+4)</p>
<p>为什么map一直MLE啊…..</p>
<p>二维平面上有n个矩形，每个矩形左下角是$(i - 1, L_i)$, 右上角是$(i, R_i)$，矩形一开始全是黑色，平面不被矩形覆盖的地方是白色，你要把某些黑色区域涂白（一个矩形可以内部颜色不一样），使得黑色区域是一个轴对称图形并且对称轴平行于x轴，求最大黑色区域面积</p>
<p>首先取得答案时的对称轴纵坐标要么是整数要么是$x.5$，枚举对称轴，维护两个集合，一个代表当前枚举的对称轴在矩形下半部分，一个表示上半部分，每次对称轴往上移动0.5,第一个集合里每一个元素都会给答案贡献1, 第二个集合贡献-1, 然后可能会有第一个集合的矩形跳到第二个集合（到达中线），也可能有矩形进入第一个集合（到达下底），也可能有矩形从第二个集合出去（到达上底）</p>
<p>实际上你并不需要真的维护集合，只需要知道集合的大小就可以了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">3e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, L[N], R[N], md[N], m;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> tmp, ans;</span><br><span class="line"><span class="keyword">int</span> b[N * <span class="number">3</span>];</span><br><span class="line"><span class="keyword">int</span> in[N * <span class="number">3</span>], change[N * <span class="number">3</span>], out[N * <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;L[i], &amp;R[i]);</span><br><span class="line">		L[i] = <span class="number">2</span> * L[i] - <span class="number">1</span>;</span><br><span class="line">		R[i] = <span class="number">2</span> * R[i] - <span class="number">1</span>;</span><br><span class="line">		md[i] = (<span class="number">0LL</span> + L[i] + R[i]) / <span class="number">2</span>;</span><br><span class="line">		b[<span class="number">3</span> * i - <span class="number">2</span>] = L[i];</span><br><span class="line">		b[<span class="number">3</span> * i - <span class="number">1</span>] = R[i];</span><br><span class="line">		b[<span class="number">3</span> * i] = md[i];</span><br><span class="line">	&#125;</span><br><span class="line">	tmp = ans = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">sort</span>(b + <span class="number">1</span>, b + <span class="number">3</span> * n + <span class="number">1</span>);</span><br><span class="line">	m = <span class="built_in">unique</span>(b + <span class="number">1</span>, b + <span class="number">3</span> * n + <span class="number">1</span>) - b - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">		in[<span class="built_in">lower_bound</span>(b + <span class="number">1</span>, b + m + <span class="number">1</span>, L[i]) - b]++;</span><br><span class="line">		change[<span class="built_in">lower_bound</span>(b + <span class="number">1</span>, b + m + <span class="number">1</span>, md[i]) - b]++;</span><br><span class="line">		out[<span class="built_in">lower_bound</span>(b + <span class="number">1</span>, b + m + <span class="number">1</span>, R[i]) - b]++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> down = <span class="number">0</span>, up = <span class="number">0</span>;</span><br><span class="line">	down += in[<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= m; ++i) &#123;</span><br><span class="line">		tmp += <span class="number">1LL</span> * (down - up) * (b[i] - b[i - <span class="number">1</span>]);</span><br><span class="line">		ans = <span class="built_in">max</span>(ans, tmp);</span><br><span class="line">		down += in[i];</span><br><span class="line">		down -= change[i];</span><br><span class="line">		up += change[i];</span><br><span class="line">		up -= out[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1/" rel="tag"># 牛客多校</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/15/2019%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E7%AC%AC%E5%85%AB%E5%9C%BA/" rel="prev" title="2019杭电多校第八场">
      <i class="fa fa-chevron-left"></i> 2019杭电多校第八场
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/17/2019%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E5%8D%81%E5%9C%BA/" rel="next" title="2019牛客多校第十场">
      2019牛客多校第十场 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-The-power-of-Fibonacci"><span class="nav-number">1.</span> <span class="nav-text">A. The power of Fibonacci</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Quadratic-equation"><span class="nav-number">2.</span> <span class="nav-text">B. Quadratic equation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Knapsack-Cryptosystem"><span class="nav-number">3.</span> <span class="nav-text">D. Knapsack Cryptosystem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-All-men-are-brothers"><span class="nav-number">4.</span> <span class="nav-text">E. All men are brothers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H-Cutting-Bamboos"><span class="nav-number">5.</span> <span class="nav-text">H. Cutting Bamboos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-KM-and-M"><span class="nav-number">6.</span> <span class="nav-text">I. KM and M</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J-Symmetrical-Painting"><span class="nav-number">7.</span> <span class="nav-text">J. Symmetrical Painting</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tusikalanse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">博客</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tusikalanse</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">185k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:48</span>
</div>
  <div class="powered-by">Powerd by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
