<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="1001. AND Minimum Spanning Treesolved at 00:39(+1) 有一张$n$个点的完全图，点编号是$1$到$n$，边权是点编号的bitwise and，求最小生成树，输出字典序最小的">
<meta property="og:type" content="article">
<meta property="og:title" content="2019杭电多校第四场">
<meta property="og:url" content="http://example.com/2019/07/31/2019%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E7%AC%AC%E5%9B%9B%E5%9C%BA/index.html">
<meta property="og:site_name" content="图斯卡蓝瑟">
<meta property="og:description" content="1001. AND Minimum Spanning Treesolved at 00:39(+1) 有一张$n$个点的完全图，点编号是$1$到$n$，边权是点编号的bitwise and，求最小生成树，输出字典序最小的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-31T05:59:00.000Z">
<meta property="article:modified_time" content="2021-09-24T00:47:26.091Z">
<meta property="article:author" content="tusikalanse">
<meta property="article:tag" content="杭电多校">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/07/31/2019%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E7%AC%AC%E5%9B%9B%E5%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019杭电多校第四场 | 图斯卡蓝瑟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">图斯卡蓝瑟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/07/31/2019%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E7%AC%AC%E5%9B%9B%E5%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tusikalanse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="图斯卡蓝瑟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019杭电多校第四场
        </h1>

        <div class="post-meta">
  	 
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-31 13:59:00" itemprop="dateCreated datePublished" datetime="2019-07-31T13:59:00+08:00">2019-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-24 08:47:26" itemprop="dateModified" datetime="2021-09-24T08:47:26+08:00">2021-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1001-AND-Minimum-Spanning-Tree"><a href="#1001-AND-Minimum-Spanning-Tree" class="headerlink" title="1001. AND Minimum Spanning Tree"></a>1001. AND Minimum Spanning Tree</h2><p>solved at 00:39(+1)</p>
<p>有一张$n$个点的完全图，点编号是$1$到$n$，边权是点编号的bitwise and，求最小生成树，输出字典序最小的<br><span id="more"></span><br>签到题，偶数直接连$1$,二进制位不全是$1$的奇数连最低的为零的二进制位代表的二的幂次，全是$1$的看加一是不是小于等于$n$，是就往加一连，否则连$1$</p>
<h2 id="1003-Divide-the-Stones"><a href="#1003-Divide-the-Stones" class="headerlink" title="1003. Divide the Stones"></a>1003. Divide the Stones</h2><p>upsolved</p>
<p>$n$个石子，重量分别为$1$到$n$，你要把它们分为$k$堆，使得每堆石子数量一样，总重量也一样</p>
<p>构造，$n/k$是偶数很简单，直接两边往中间取就行了</p>
<p>如果$n/k$是奇数，$k$必须也是奇数，先蛇形从大到小填数使得每堆只需要填$3$个(可以保证当前每堆的和都一样），然后如下例所示：$(n=27,k=3)$</p>
<p>27 13 2</p>
<p>26 12 4</p>
<p>25 11 6</p>
<p>24 10 8</p>
<p>23 18 1</p>
<p>22 17 3</p>
<p>21 16 5</p>
<p>20 15 7</p>
<p>19 14 9</p>
<p>就是第一列顺着填，中间一列从一半开始顺着填，最后一列一半奇数一半偶数，实现看代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> T, n, k, a, sum;</span><br><span class="line"></span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; ans[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">	<span class="keyword">while</span>(T--) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;k);</span><br><span class="line">		<span class="keyword">if</span>(n == k &amp;&amp; k == <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="built_in">puts</span>(<span class="string">&quot;yes\n1&quot;</span>);</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(n == k) &#123;</span><br><span class="line">			<span class="built_in">puts</span>(<span class="string">&quot;no&quot;</span>);</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		a = n / k;</span><br><span class="line">		<span class="keyword">if</span>(a % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="built_in">puts</span>(<span class="string">&quot;yes&quot;</span>);</span><br><span class="line">			<span class="keyword">int</span> l = <span class="number">1</span>, r = n;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; ++i) &#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> _ = <span class="number">0</span>; _ &lt; a / <span class="number">2</span>; ++_)</span><br><span class="line">					ans[i].<span class="built_in">push_back</span>(l++);</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> _ = <span class="number">0</span>; _ &lt; a / <span class="number">2</span>; ++_)</span><br><span class="line">					ans[i].<span class="built_in">push_back</span>(r--);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; ++i) &#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; a; ++j) </span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">&quot;%d%c&quot;</span>, ans[i][j], <span class="string">&quot; \n&quot;</span>[j + <span class="number">1</span> == a]);</span><br><span class="line">				ans[i].<span class="built_in">clear</span>();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(k % <span class="number">2</span> == <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="built_in">puts</span>(<span class="string">&quot;yes&quot;</span>);</span><br><span class="line">			<span class="keyword">int</span> p = n, q = k / <span class="number">2</span>;</span><br><span class="line">			<span class="keyword">while</span>(p &gt; <span class="number">3</span> * k) &#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; ++i)</span><br><span class="line">					ans[i].<span class="built_in">push_back</span>(p--);</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> i = k - <span class="number">1</span>; ~i; --i)</span><br><span class="line">					ans[i].<span class="built_in">push_back</span>(p--);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; ++i)</span><br><span class="line">				ans[i].<span class="built_in">push_back</span>(p--);</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; ++i) </span><br><span class="line">				ans[(q + i) % k].<span class="built_in">push_back</span>(p--);</span><br><span class="line">			p = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = q; i &lt; k; ++i)</span><br><span class="line">				ans[i].<span class="built_in">push_back</span>(p), p += <span class="number">2</span>;</span><br><span class="line">			p = <span class="number">2</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; q; ++i)</span><br><span class="line">				ans[i].<span class="built_in">push_back</span>(p), p += <span class="number">2</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; ++i) &#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; a; ++j) </span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">&quot;%d%c&quot;</span>, ans[i][j], <span class="string">&quot; \n&quot;</span>[j + <span class="number">1</span> == a]);</span><br><span class="line">				ans[i].<span class="built_in">clear</span>();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">			<span class="built_in">puts</span>(<span class="string">&quot;no&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1006-Horse"><a href="#1006-Horse" class="headerlink" title="1006. Horse"></a>1006. Horse</h2><p>upsloved</p>
<p>你有一匹马，马会跳过$n$颗树，每次跳过树需要消耗树的高度那么多体力，然后会获得剩余体力那么多分数，你还有另外两种操作：一是在跳一棵树之前吃掉这棵树，即这棵树高度归零，这种操作最多$m$次，二是跳完一棵树之后休息，将体力恢复成已经吃掉的树的高度和，这种操作最多$k$次，初始体力为零，求最大分数$1&lt;=N&lt;=5e4, 1&lt;=m,k&lt;=50$</p>
<p>首先考虑休息$k$次，显然是将序列划分成$k+1$段，每段贡献分数是负的前缀和的前缀和($-\sum\limits_{l\le i\le r}\sum\limits_{l\le j\le i}a[i]$)，这里暂不考虑吃树</p>
<p>然后考虑吃树，吃完树之后如果在同一段，相当于后面每个位置不用减去这棵树的权值，不在同一段相当于每个位置会获得这棵树的权值，即分数是$a[i] * (n - i + 1)$，这个东西排序求前$m$大就好的</p>
<p>划分成$k+1$段是个经典的斜率dp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e4</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> T, n, m, k, a[N];</span><br><span class="line"><span class="keyword">int</span> que[N], head, tail;</span><br><span class="line">LL dp[<span class="number">55</span>][N], s[N], ss[N], f[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> LL <span class="title">X</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;<span class="keyword">return</span> s[i];&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> LL <span class="title">Y</span><span class="params">(<span class="keyword">int</span> t, <span class="keyword">int</span> i)</span> </span>&#123;<span class="keyword">return</span> dp[t][i] - ss[i] + i * s[i];&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">	<span class="keyword">while</span>(T--) &#123;</span><br><span class="line">		LL ans = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;n, &amp;k, &amp;m);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);</span><br><span class="line">			s[i] = s[i - <span class="number">1</span>] + a[i];</span><br><span class="line">			ss[i] = ss[i - <span class="number">1</span>] + s[i];</span><br><span class="line">			f[i] = <span class="number">1LL</span> * (n - i + <span class="number">1</span>) * a[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">sort</span>(f + <span class="number">1</span>, f + n + <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = n - m + <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">			ans += f[i];</span><br><span class="line">		<span class="built_in">memset</span>(dp, <span class="number">0x3f</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(dp));</span><br><span class="line">		dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= k + <span class="number">1</span>; ++i) &#123;</span><br><span class="line">			head = tail = <span class="number">0</span>;</span><br><span class="line">			que[tail++] = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++j) &#123;</span><br><span class="line">				<span class="keyword">while</span>(head + <span class="number">1</span> &lt; tail &amp;&amp; (<span class="built_in">Y</span>(i - <span class="number">1</span>, que[head + <span class="number">1</span>]) - <span class="built_in">Y</span>(i - <span class="number">1</span>, que[head]) &lt;= j * (<span class="built_in">X</span>(que[head + <span class="number">1</span>]) - <span class="built_in">X</span>(que[head])))) head++;</span><br><span class="line">				dp[i][j] = dp[i - <span class="number">1</span>][que[head]] + ss[j] - ss[que[head]] - (j - que[head]) * s[que[head]];</span><br><span class="line">				<span class="keyword">while</span>(head + <span class="number">1</span> &lt; tail &amp;&amp; (<span class="built_in">Y</span>(i - <span class="number">1</span>, que[tail - <span class="number">1</span>]) - <span class="built_in">Y</span>(i - <span class="number">1</span>, que[tail - <span class="number">2</span>])) * (<span class="built_in">X</span>(j) - <span class="built_in">X</span>(que[tail - <span class="number">1</span>])) &gt;= (<span class="built_in">Y</span>(i - <span class="number">1</span>, j) - <span class="built_in">Y</span>(i - <span class="number">1</span>, que[tail - <span class="number">1</span>])) * (<span class="built_in">X</span>(que[tail - <span class="number">1</span>]) - <span class="built_in">X</span>(que[tail - <span class="number">2</span>]))) tail--;</span><br><span class="line">				que[tail++] = j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;	</span><br><span class="line">		ans -= dp[k + <span class="number">1</span>][n];</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1007-Just-an-Old-Puzzle"><a href="#1007-Just-an-Old-Puzzle" class="headerlink" title="1007. Just an Old Puzzle"></a>1007. Just an Old Puzzle</h2><p>solved at 00:51(+1)</p>
<p>给你一个15-puzzle,问你能否在120步之内找到解</p>
<p>判断逆序对数和$0$的位置就好了，120步对于所有有解的情况都足够了</p>
<h2 id="1008-K-th-Closest-Distance"><a href="#1008-K-th-Closest-Distance" class="headerlink" title="1008. K-th Closest Distance"></a>1008. K-th Closest Distance</h2><p>solved at 03:55(+16)</p>
<p>有一个数组$A$，每次给定一个区间和两个值$p, k$，询问区间内和$p$的差值的绝对值第$k$小的那个差值，强制在线</p>
<p>主席树，赛中一直T,12000ms过得，赛后一交4800ms…</p>
<h2 id="1009-Minimal-Power-of-Prime"><a href="#1009-Minimal-Power-of-Prime" class="headerlink" title="1009. Minimal Power of Prime"></a>1009. Minimal Power of Prime</h2><p>solved at 01:31</p>
<p>$T(T&lt;=50000)$组样例，每次询问一个数$n(1&lt;n&lt;=1e18)$，求$n$的所有质因子的最低幂次</p>
<p>先除掉小于等于$n^{0.2}$的所有质因子，然后最多只剩四个因子，直接判断是不是四次方数，三次方数，二次方数即可</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1/" rel="tag"># 杭电多校</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/30/2019%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B8%89%E5%9C%BA/" rel="prev" title="2019杭电多校第三场">
      <i class="fa fa-chevron-left"></i> 2019杭电多校第三场
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/02/2019%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%BA%94%E5%9C%BA/" rel="next" title="2019牛客多校第五场">
      2019牛客多校第五场 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1001-AND-Minimum-Spanning-Tree"><span class="nav-number">1.</span> <span class="nav-text">1001. AND Minimum Spanning Tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1003-Divide-the-Stones"><span class="nav-number">2.</span> <span class="nav-text">1003. Divide the Stones</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1006-Horse"><span class="nav-number">3.</span> <span class="nav-text">1006. Horse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1007-Just-an-Old-Puzzle"><span class="nav-number">4.</span> <span class="nav-text">1007. Just an Old Puzzle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1008-K-th-Closest-Distance"><span class="nav-number">5.</span> <span class="nav-text">1008. K-th Closest Distance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1009-Minimal-Power-of-Prime"><span class="nav-number">6.</span> <span class="nav-text">1009. Minimal Power of Prime</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tusikalanse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">博客</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="powered-by">Powerd by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tusikalanse</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">192k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:50</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>

</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
