<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="A. Graph Gamesupsolved $n$个点，$m$条边的图$(1&lt;&#x3D;n&lt;&#x3D;1e5,1&lt;&#x3D;m,q&lt;&#x3D;2e5)$，$q$次操作，操作有两种，一种是翻转区间内边的状态，第二种是询问两个点的邻接点集是否一致">
<meta property="og:type" content="article">
<meta property="og:title" content="2019牛客多校第三场">
<meta property="og:url" content="http://example.com/2019/07/25/2019%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B8%89%E5%9C%BA/index.html">
<meta property="og:site_name" content="图斯卡蓝瑟">
<meta property="og:description" content="A. Graph Gamesupsolved $n$个点，$m$条边的图$(1&lt;&#x3D;n&lt;&#x3D;1e5,1&lt;&#x3D;m,q&lt;&#x3D;2e5)$，$q$次操作，操作有两种，一种是翻转区间内边的状态，第二种是询问两个点的邻接点集是否一致">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-25T06:01:00.000Z">
<meta property="article:modified_time" content="2021-09-24T00:47:15.234Z">
<meta property="article:author" content="tusikalanse">
<meta property="article:tag" content="牛客多校">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/07/25/2019%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B8%89%E5%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019牛客多校第三场 | 图斯卡蓝瑟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">图斯卡蓝瑟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/07/25/2019%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B8%89%E5%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tusikalanse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="图斯卡蓝瑟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019牛客多校第三场
        </h1>

        <div class="post-meta">
  	 
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-25 14:01:00" itemprop="dateCreated datePublished" datetime="2019-07-25T14:01:00+08:00">2019-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-24 08:47:15" itemprop="dateModified" datetime="2021-09-24T08:47:15+08:00">2021-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="A-Graph-Games"><a href="#A-Graph-Games" class="headerlink" title="A. Graph Games"></a>A. Graph Games</h2><p>upsolved</p>
<p>$n$个点，$m$条边的图$(1&lt;=n&lt;=1e5,1&lt;=m,q&lt;=2e5)$，$q$次操作，操作有两种，一种是翻转区间内边的状态，第二种是询问两个点的邻接点集是否一致<br><span id="more"></span><br>直接判断点集肯定$T$飞了，给每个点随机一个权值，点集的权值就是全部异或起来，冲突概率很小</p>
<p>对线段分块，复杂度可以达到$O(q\sqrt m)$（代码里快读删了）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>, M = <span class="number">2e5</span> + <span class="number">10</span>, sz = <span class="number">510</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> val[N], s[N], sum[sz][N];</span><br><span class="line"><span class="keyword">int</span> l[sz], r[sz], belong[M];</span><br><span class="line"><span class="keyword">int</span> u[M], v[M], lazy[sz];</span><br><span class="line"><span class="keyword">int</span> T, n, m, q, op, blk, num, x, y;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    blk = <span class="built_in">sqrt</span>(m);</span><br><span class="line">    num = <span class="number">1</span> + (m - <span class="number">1</span>) / blk;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= num; ++i) &#123;</span><br><span class="line">        l[i] = (i - <span class="number">1</span>) * blk + <span class="number">1</span>;</span><br><span class="line">        r[i] = i * blk;</span><br><span class="line">        lazy[i] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++j)</span><br><span class="line">            sum[i][j] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    r[num] = m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i)</span><br><span class="line">        belong[i] = (i - <span class="number">1</span>) / blk + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">        s[i] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(belong[l] == belong[r]) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = l; i &lt;= r; ++i) &#123;</span><br><span class="line">            s[u[i]] ^= val[v[i]];</span><br><span class="line">            s[v[i]] ^= val[u[i]];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = l; belong[i] == belong[l]; ++i) &#123;</span><br><span class="line">        s[u[i]] ^= val[v[i]];</span><br><span class="line">        s[v[i]] ^= val[u[i]];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = r; belong[i] == belong[r]; --i) &#123;</span><br><span class="line">        s[u[i]] ^= val[v[i]];</span><br><span class="line">        s[v[i]] ^= val[u[i]];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = belong[l] + <span class="number">1</span>; i &lt; belong[r]; ++i)</span><br><span class="line">        lazy[i] ^= <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">srand</span>(<span class="built_in">time</span>(<span class="literal">NULL</span>));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">100000</span>; ++i) val[i] = <span class="number">1</span> + <span class="built_in">rand</span>();</span><br><span class="line">    <span class="built_in">read</span>(T);</span><br><span class="line">    <span class="keyword">while</span>(T--) &#123;</span><br><span class="line">        <span class="built_in">read</span>(n); <span class="built_in">read</span>(m);</span><br><span class="line">        <span class="built_in">build</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) &#123;</span><br><span class="line">            <span class="built_in">read</span>(u[i]); <span class="built_in">read</span>(v[i]);</span><br><span class="line">            s[u[i]] ^= val[v[i]];</span><br><span class="line">            s[v[i]] ^= val[u[i]];</span><br><span class="line">            sum[belong[i]][u[i]] ^= val[v[i]];</span><br><span class="line">            sum[belong[i]][v[i]] ^= val[u[i]];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">read</span>(q);</span><br><span class="line">        <span class="keyword">while</span>(q--) &#123;</span><br><span class="line">            <span class="built_in">read</span>(op); <span class="built_in">read</span>(x); <span class="built_in">read</span>(y);</span><br><span class="line">            <span class="keyword">if</span>(op == <span class="number">1</span>)</span><br><span class="line">                <span class="built_in">update</span>(x, y);</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">long</span> <span class="keyword">long</span> a = s[x], b = s[y];</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= num; ++i) <span class="keyword">if</span>(lazy[i]) &#123;</span><br><span class="line">                    a ^= sum[i][x];</span><br><span class="line">                    b ^= sum[i][y];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, (<span class="keyword">int</span>)(a == b));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="B-Crazy-Binary-String"><a href="#B-Crazy-Binary-String" class="headerlink" title="B. Crazy Binary String"></a>B. Crazy Binary String</h2><p>solved at 00:16</p>
<p>签到</p>
<h2 id="D-Big-Integer"><a href="#D-Big-Integer" class="headerlink" title="D. Big Integer"></a>D. Big Integer</h2><p>upsolved 队友做的</p>
<h2 id="F-Planting-Trees"><a href="#F-Planting-Trees" class="headerlink" title="F. Planting Trees"></a>F. Planting Trees</h2><p>upsolved</p>
<p>$O(n^3)$单调队列，我是傻逼</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">505</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> d[N][N], n, m, T, ans, mx[N], mn[N];</span><br><span class="line"><span class="keyword">int</span> minn[N], maxx[N];</span><br><span class="line"><span class="keyword">int</span> h_mn, t_mn, h_mx, t_mx;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">	<span class="keyword">while</span>(T--) &#123;</span><br><span class="line">		ans = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++j) </span><br><span class="line">				<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;d[i][j]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> up = <span class="number">1</span>; up &lt;= n; ++up) &#123;</span><br><span class="line">			<span class="built_in">memset</span>(mx, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(mx));</span><br><span class="line">			<span class="built_in">memset</span>(mn, <span class="number">0x3f</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(mn));</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> down = up; down &lt;= n; ++down) &#123;</span><br><span class="line">				h_mn = t_mn = h_mx = t_mx = <span class="number">0</span>;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">1</span>, left = <span class="number">0</span>; k &lt;= n; ++k) &#123;</span><br><span class="line">					mx[k] = <span class="built_in">max</span>(mx[k], d[down][k]);</span><br><span class="line">					mn[k] = <span class="built_in">min</span>(mn[k], d[down][k]);</span><br><span class="line">					<span class="keyword">for</span>(; h_mn != t_mn &amp;&amp; mn[minn[t_mn - <span class="number">1</span>]] &gt; mn[k]; ) t_mn--;</span><br><span class="line">					minn[t_mn++] = k;</span><br><span class="line">					<span class="keyword">for</span>(; h_mx != t_mx &amp;&amp; mx[maxx[t_mx - <span class="number">1</span>]] &lt; mx[k]; ) t_mx--;</span><br><span class="line">					maxx[t_mx++] = k;</span><br><span class="line">					<span class="keyword">for</span>(; h_mn != t_mn &amp;&amp; h_mx != t_mx &amp;&amp; mx[maxx[h_mx]] - mn[minn[h_mn]] &gt; m;) &#123;</span><br><span class="line">						<span class="keyword">if</span>(maxx[h_mx] &lt; minn[h_mn])</span><br><span class="line">							left = maxx[h_mx++];</span><br><span class="line">						<span class="keyword">else</span></span><br><span class="line">							left = minn[h_mn++];</span><br><span class="line">					&#125;</span><br><span class="line">					ans = <span class="built_in">max</span>(ans, (down - up + <span class="number">1</span>) * (k - left));</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="G-Removing-stones"><a href="#G-Removing-stones" class="headerlink" title="G. Removing stones"></a>G. Removing stones</h2><p>upsolved</p>
<p>等价于询问有多少个区间的区间最大值小于等于区间和</p>
<p>题解说是找最大值然后枚举左右两边较短的那一边的端点然后二分查另一边的端点再分治，看了别人写了个暴力枚举不合法区间的然后跑的贼快，复杂度不太会算</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">3e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[N], T, n;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">	<span class="keyword">while</span>(T--) &#123;</span><br><span class="line">		ans = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) </span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">			<span class="keyword">int</span> l = i, r = i;</span><br><span class="line">			<span class="keyword">long</span> <span class="keyword">long</span> sum = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">while</span>(l &gt; <span class="number">1</span> &amp;&amp; sum + a[l - <span class="number">1</span>] &lt; a[i]) l--, sum += a[l];</span><br><span class="line">			<span class="keyword">while</span>(r &lt; n &amp;&amp; sum + a[r + <span class="number">1</span>] &lt; a[i]) r++, sum += a[r];</span><br><span class="line">			ans += r - i + <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = l; j &lt; i; ++j) &#123;</span><br><span class="line">				sum -= a[j];</span><br><span class="line">				<span class="keyword">while</span>(r &lt; n &amp;&amp; sum + a[r + <span class="number">1</span>] &lt; a[i]) r++, sum += a[r];</span><br><span class="line">				ans += r - i + <span class="number">1</span>;</span><br><span class="line">			&#125; </span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, <span class="number">1LL</span> * n * (n + <span class="number">1</span>) / <span class="number">2</span>- ans);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="H-Magic-Line"><a href="#H-Magic-Line" class="headerlink" title="H. Magic Line"></a>H. Magic Line</h2><p>solved at 00:36</p>
<p>要求用一条直线把平面上的点分成两部分，两部分个数相同且不能有点在线上</p>
<p>注意到点的坐标范围只有$1000$而你最终输出的线的坐标可以到$1e9$</p>
<p>一定可以用一条近似竖直线的线</p>
<p>把点分开</p>
<h2 id="I-Median"><a href="#I-Median" class="headerlink" title="I. Median"></a>I. Median</h2><p>upsolved</p>
<p>给定原序列的中位数序列(长度为$n-2$)，构造一个原序列</p>
<h2 id="J-LRU-management"><a href="#J-LRU-management" class="headerlink" title="J. LRU management"></a>J. LRU management</h2><p>solved at 04:59(+22)</p>
<p>队友做的，他手写了一个链表。。。</p>
<p>用几个map维护就好了，利用map的迭代器可以自增或是自减的性质就好了</p>
<p>那个string可以看成一个11进制数（区分前置零）</p>
<p>我在贴上来的时候把快读删掉了，就是read那个函数的实现，用的是fread</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">5e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> T, q, m, op, v;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> ss;</span><br><span class="line"><span class="keyword">char</span> s[<span class="number">12</span>];</span><br><span class="line">map&lt;<span class="keyword">int</span>, <span class="keyword">long</span> <span class="keyword">long</span>&gt; ptos;</span><br><span class="line">map&lt;<span class="keyword">long</span> <span class="keyword">long</span>, <span class="keyword">int</span>&gt; stop, stov;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">convert</span><span class="params">(<span class="keyword">char</span> s[])</span> </span>&#123;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> val = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; s[i]; ++i) &#123;</span><br><span class="line">		val = val * <span class="number">11</span> + s[i] - <span class="string">&#x27;0&#x27;</span> + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">read</span>(T);</span><br><span class="line">	<span class="keyword">while</span>(T--) &#123;</span><br><span class="line">		ptos.<span class="built_in">clear</span>(); stop.<span class="built_in">clear</span>(); stov.<span class="built_in">clear</span>();</span><br><span class="line">		<span class="built_in">read</span>(q); <span class="built_in">read</span>(m);</span><br><span class="line">		ptos[<span class="number">100000</span>] = <span class="number">1e18</span>;</span><br><span class="line">		stop[<span class="number">1000000000000000000LL</span>] = <span class="number">100000</span>;</span><br><span class="line">		stov[<span class="number">1000000000000000000LL</span>] = <span class="number">100</span>;</span><br><span class="line">		<span class="keyword">while</span>(q--) &#123;</span><br><span class="line">			<span class="built_in">read</span>(op); <span class="built_in">read</span>(s); <span class="built_in">read</span>(v);</span><br><span class="line">			ss = <span class="built_in">convert</span>(s);</span><br><span class="line">			<span class="keyword">if</span>(op == <span class="number">0</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span>(stov.<span class="built_in">count</span>(ss)) &#123;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, stov[ss]);</span><br><span class="line">					<span class="keyword">int</span> fi = ptos.<span class="built_in">begin</span>()-&gt;first;</span><br><span class="line">					<span class="keyword">int</span> pos = stop[ss];</span><br><span class="line">					ptos.<span class="built_in">erase</span>(ptos.<span class="built_in">find</span>(pos));</span><br><span class="line">					stop[ss] = fi - <span class="number">1</span>;</span><br><span class="line">					ptos[fi - <span class="number">1</span>] = ss;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					stov[ss] = v;</span><br><span class="line">					<span class="keyword">int</span> fi = ptos.<span class="built_in">begin</span>()-&gt;first;</span><br><span class="line">					stop[ss] = fi - <span class="number">1</span>;</span><br><span class="line">					ptos[fi - <span class="number">1</span>] = ss;</span><br><span class="line">					<span class="keyword">if</span>(ptos.<span class="built_in">size</span>() &gt; m) &#123;</span><br><span class="line">						<span class="keyword">long</span> <span class="keyword">long</span> es = ptos.<span class="built_in">rbegin</span>()-&gt;second;</span><br><span class="line">						ptos.<span class="built_in">erase</span>(--ptos.<span class="built_in">end</span>());</span><br><span class="line">						stop.<span class="built_in">erase</span>(stop.<span class="built_in">find</span>(es));</span><br><span class="line">						stov.<span class="built_in">erase</span>(stov.<span class="built_in">find</span>(es));</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, v);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span>(!stov.<span class="built_in">count</span>(ss)) &#123;</span><br><span class="line">					<span class="built_in">puts</span>(<span class="string">&quot;Invalid&quot;</span>);</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">int</span> pos = stop[ss];</span><br><span class="line">				<span class="keyword">if</span>(v == <span class="number">0</span>) &#123;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, stov[ss]);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					map&lt;<span class="keyword">int</span>, <span class="keyword">long</span> <span class="keyword">long</span>&gt;::iterator it = ptos.<span class="built_in">find</span>(pos);</span><br><span class="line">					<span class="keyword">if</span>(v == <span class="number">1</span>) &#123;</span><br><span class="line">						<span class="keyword">if</span>(it == ptos.<span class="built_in">begin</span>()) &#123;</span><br><span class="line">							<span class="built_in">puts</span>(<span class="string">&quot;Invalid&quot;</span>);</span><br><span class="line">							<span class="keyword">continue</span>;</span><br><span class="line">						&#125;</span><br><span class="line">						it--;</span><br><span class="line">						<span class="keyword">if</span>(stov[it-&gt;second] == <span class="number">100</span>) &#123;</span><br><span class="line">							<span class="built_in">puts</span>(<span class="string">&quot;Invalid&quot;</span>);</span><br><span class="line">							<span class="keyword">continue</span>;</span><br><span class="line">						&#125;</span><br><span class="line">						<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, stov[it-&gt;second]);</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> &#123;</span><br><span class="line">						<span class="keyword">if</span>(++it == ptos.<span class="built_in">end</span>()) &#123;</span><br><span class="line">							<span class="built_in">puts</span>(<span class="string">&quot;Invalid&quot;</span>);</span><br><span class="line">							<span class="keyword">continue</span>;</span><br><span class="line">						&#125;</span><br><span class="line">						<span class="keyword">if</span>(stov[it-&gt;second] == <span class="number">100</span>) &#123;</span><br><span class="line">							<span class="built_in">puts</span>(<span class="string">&quot;Invalid&quot;</span>);</span><br><span class="line">							<span class="keyword">continue</span>;</span><br><span class="line">						&#125;</span><br><span class="line">						<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, stov[it-&gt;second]);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用map维护string(实际上是数)到list\<int\>::iterator的映射似乎写起来更简单</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1/" rel="tag"># 牛客多校</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/25/2019%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%BA%8C%E5%9C%BA/" rel="prev" title="2019杭电多校第二场">
      <i class="fa fa-chevron-left"></i> 2019杭电多校第二场
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/27/2019%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E5%9B%9B%E5%9C%BA/" rel="next" title="2019牛客多校第四场">
      2019牛客多校第四场 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Graph-Games"><span class="nav-number">1.</span> <span class="nav-text">A. Graph Games</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Crazy-Binary-String"><span class="nav-number">2.</span> <span class="nav-text">B. Crazy Binary String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Big-Integer"><span class="nav-number">3.</span> <span class="nav-text">D. Big Integer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-Planting-Trees"><span class="nav-number">4.</span> <span class="nav-text">F. Planting Trees</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-Removing-stones"><span class="nav-number">5.</span> <span class="nav-text">G. Removing stones</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H-Magic-Line"><span class="nav-number">6.</span> <span class="nav-text">H. Magic Line</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-Median"><span class="nav-number">7.</span> <span class="nav-text">I. Median</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J-LRU-management"><span class="nav-number">8.</span> <span class="nav-text">J. LRU management</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tusikalanse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">博客</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tusikalanse</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">185k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:37</span>
</div>
  <div class="powered-by">Powerd by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>

</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
