<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="有点自闭，本来应该昨天写的，拖到了今天 1001. Blankupsolved 题意是在$n$个位置上填数，只能填$0,1,2,3$这四种，然后有$m$个限制条件，限制的是区间不同数的个数，求填数方案数$1&lt;&#x3D;n,m&lt;&#x3D;100$">
<meta property="og:type" content="article">
<meta property="og:title" content="2019杭电多校第一场">
<meta property="og:url" content="http://example.com/2019/07/23/2019%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B8%80%E5%9C%BA/index.html">
<meta property="og:site_name" content="图斯卡蓝瑟">
<meta property="og:description" content="有点自闭，本来应该昨天写的，拖到了今天 1001. Blankupsolved 题意是在$n$个位置上填数，只能填$0,1,2,3$这四种，然后有$m$个限制条件，限制的是区间不同数的个数，求填数方案数$1&lt;&#x3D;n,m&lt;&#x3D;100$">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-23T04:40:00.000Z">
<meta property="article:modified_time" content="2021-09-24T00:47:05.645Z">
<meta property="article:author" content="tusikalanse">
<meta property="article:tag" content="杭电多校">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/07/23/2019%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B8%80%E5%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019杭电多校第一场 | 图斯卡蓝瑟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">图斯卡蓝瑟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/07/23/2019%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B8%80%E5%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tusikalanse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="图斯卡蓝瑟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019杭电多校第一场
        </h1>

        <div class="post-meta">
  	 
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-23 12:40:00" itemprop="dateCreated datePublished" datetime="2019-07-23T12:40:00+08:00">2019-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-24 08:47:05" itemprop="dateModified" datetime="2021-09-24T08:47:05+08:00">2021-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/07/23/2019%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B8%80%E5%9C%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/07/23/2019%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B8%80%E5%9C%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有点自闭，本来应该昨天写的，拖到了今天</p>
<h2 id="1001-Blank"><a href="#1001-Blank" class="headerlink" title="1001. Blank"></a>1001. Blank</h2><p>upsolved</p>
<p>题意是在$n$个位置上填数，只能填$0,1,2,3$这四种，然后有$m$个限制条件，限制的是区间不同数的个数，求填数方案数$1&lt;=n,m&lt;=100$<br><span id="more"></span><br>看着官方题解一下就明白了</p>
<p>$dp[i][j][k][t]$代表填完前$t$个数之后四种数的出现位置从小大大排序分别是$i,j,k,t$的方案数，限制条件加到右端点里判断就好了,$t$那一维可以滚动掉，时间复杂度$O(Tn^4)$(因为是$i,j,k,t$有序的所以常数比一小得多)，空间复杂度$O(n^3)$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">101</span>, mod = <span class="number">998244353</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> dp[N][N][N][<span class="number">2</span>], T, n, m, l, r, x, ans;</span><br><span class="line"></span><br><span class="line">vector&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; cons[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addmod</span><span class="params">(<span class="keyword">int</span> &amp;x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">	x += y;</span><br><span class="line">	<span class="keyword">if</span>(x &gt;= mod)</span><br><span class="line">		x -= mod;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">	<span class="keyword">while</span>(T--) &#123;</span><br><span class="line">		ans = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) &#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;l, &amp;r, &amp;x);</span><br><span class="line">			cons[r].<span class="built_in">push_back</span>(&#123;l, x&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">			cons[i].<span class="built_in">push_back</span>(&#123;i, <span class="number">1</span>&#125;);</span><br><span class="line">		<span class="built_in">memset</span>(dp, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(dp));</span><br><span class="line">		dp[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> cur = <span class="number">1</span>; cur &lt;= n; ++cur) &#123;</span><br><span class="line">			<span class="keyword">int</span> o = cur &amp; <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= cur; ++i) </span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> j = i; j &lt;= cur; ++j)</span><br><span class="line">					<span class="keyword">for</span>(<span class="keyword">int</span> k = j; k &lt;= cur; ++k)</span><br><span class="line">						dp[i][j][k][o] = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= cur; ++i) </span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> j = i; j &lt;= cur; ++j)</span><br><span class="line">					<span class="keyword">for</span>(<span class="keyword">int</span> k = j; k &lt;= cur; ++k) &#123;</span><br><span class="line">						<span class="built_in">addmod</span>(dp[j][k][cur - <span class="number">1</span>][o], dp[i][j][k][o ^ <span class="number">1</span>]);</span><br><span class="line">						<span class="built_in">addmod</span>(dp[i][k][cur - <span class="number">1</span>][o], dp[i][j][k][o ^ <span class="number">1</span>]);</span><br><span class="line">						<span class="built_in">addmod</span>(dp[i][j][cur - <span class="number">1</span>][o], dp[i][j][k][o ^ <span class="number">1</span>]);</span><br><span class="line">						<span class="built_in">addmod</span>(dp[i][j][k][o], dp[i][j][k][o ^ <span class="number">1</span>]);</span><br><span class="line">					&#125;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= cur; ++i) &#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> j = i; j &lt;= cur; ++j)</span><br><span class="line">					<span class="keyword">for</span>(<span class="keyword">int</span> k = j; k &lt;= cur; ++k) </span><br><span class="line">						<span class="keyword">for</span>(<span class="keyword">auto</span> c : cons[cur]) &#123;</span><br><span class="line">							l = c.first, x = c.second;</span><br><span class="line">							<span class="keyword">if</span>((i &gt;= l) + (j &gt;= l) + (k &gt;= l) + (cur &gt;= l) != x)</span><br><span class="line">								dp[i][j][k][o] = <span class="number">0</span>;</span><br><span class="line">						&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n; ++i)</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = i; j &lt;= n; ++j) </span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> k = j; k &lt;= n; ++k)</span><br><span class="line">					<span class="built_in">addmod</span>(ans, dp[i][j][k][n &amp; <span class="number">1</span>]);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">			cons[i].<span class="built_in">clear</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1002-Operation"><a href="#1002-Operation" class="headerlink" title="1002. Operation"></a>1002. Operation</h2><p>upsloved</p>
<p>强制在线，每次往数列末加数或询问区间子集异或最大值</p>
<p>究极自闭，cf1100F原题（有在线做法），这题我寒假的时候还做过。。。然后看了五个小时没看出来。。。</p>
<p>就是记录$n$个前缀线性基，线性基额外维护当前位置的数的插入位置，插入的时候贪心地取最大值，具体可以搜cf1100F的题解</p>
<h2 id="1004-Vacation"><a href="#1004-Vacation" class="headerlink" title="1004. Vacation"></a>1004. Vacation</h2><p>solved at 02:40</p>
<p>有$n+1$辆车，每辆车有长度最大速度以及离终点的距离，不能超车，可以贴着前面车走，问离终点最远的车到达终点的时间</p>
<p>队友想出了二分答案的做法</p>
<p>有线性做法：离终点最远的车肯定最后是和其他若干辆车（可能只有它自己）连在一起过终点的，$O(n)$枚举取最大值就好了</p>
<h2 id="1005-Path"><a href="#1005-Path" class="headerlink" title="1005. Path"></a>1005. Path</h2><p>solved at 02:06</p>
<p>有一个有向图，拆除一条边的代价是这条边的长度，要求使用最小的代价使得从$1$到$n$的最短路变长</p>
<p>把最短路上的边拿出来建一张新图跑最小割就行了</p>
<p>队友建新图的时候点没标记疯狂${\rm MLE}$…</p>
<h2 id="1006-Typewriter"><a href="#1006-Typewriter" class="headerlink" title="1006. Typewriter"></a>1006. Typewriter</h2><p>upsolved</p>
<p>用最小的代价构建目标字符串，你一开始有一个空串，有两种操作</p>
<p>$1$:花费$p$的代价往你的串最后加一个字符</p>
<p>$2$:花费$q$的代价往你的串最后加一个你的串的任意子串</p>
<p>比赛上来读了个假题。。。</p>
<p>维护两个位置$i, j$</p>
<p>$s[1:j-1]$插入${\rm SAM}$，然后看$s[j:i]$是不是$s[1:j-1]$的子串</p>
<p>不是就插入$s[j], j++$</p>
<p>是就$dp[i] = min(dp[i - 1] + p, dp[j-1]+q])$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> nxt[N &lt;&lt; <span class="number">1</span>][<span class="number">26</span>], len[N &lt;&lt; <span class="number">1</span>], par[N &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span> sz, last;</span><br><span class="line"><span class="keyword">char</span> s[N];</span><br><span class="line"><span class="keyword">int</span> n, p, q;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> dp[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">newnode</span><span class="params">(<span class="keyword">int</span> l)</span> </span>&#123;</span><br><span class="line">	len[sz] = l;</span><br><span class="line">	<span class="built_in">memset</span>(nxt[sz], <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(nxt[sz]));</span><br><span class="line">	<span class="keyword">return</span> sz++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	sz = last = <span class="number">0</span>;</span><br><span class="line">	par[sz] = <span class="number">-1</span>;</span><br><span class="line">	<span class="built_in">newnode</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> p = last, np = <span class="built_in">newnode</span>(len[last] + <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(; ~p &amp;&amp; !nxt[p][x]; p = par[p]) nxt[p][x] = np;</span><br><span class="line">	<span class="keyword">if</span>(p == <span class="number">-1</span>) &#123;</span><br><span class="line">		par[np] = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">int</span> q = nxt[p][x];</span><br><span class="line">		<span class="keyword">if</span>(len[q] == len[p] + <span class="number">1</span>) &#123;</span><br><span class="line">			par[np] = q;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">int</span> nq = <span class="built_in">newnode</span>(len[p] + <span class="number">1</span>);</span><br><span class="line">			<span class="built_in">memcpy</span>(nxt[nq], nxt[q], <span class="built_in"><span class="keyword">sizeof</span></span>(nxt[nq]));</span><br><span class="line">			par[nq] = par[q];</span><br><span class="line">			par[q] = par[np] = nq;</span><br><span class="line">			<span class="keyword">for</span>(; ~p &amp;&amp; nxt[p][x] == q; p = par[p])</span><br><span class="line">				nxt[p][x] = nq;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	last = np;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">&quot;%s%d%d&quot;</span>, s + <span class="number">1</span>, &amp;p, &amp;q)) &#123;</span><br><span class="line">		<span class="built_in">init</span>();</span><br><span class="line">		n = <span class="built_in">strlen</span>(s + <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">int</span> cur = <span class="number">1</span>, now = <span class="number">1</span>, pos = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(cur &lt;= n) &#123;</span><br><span class="line">			<span class="keyword">int</span> x = s[cur] - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">			<span class="keyword">if</span>(nxt[pos][x]) &#123;</span><br><span class="line">				pos = nxt[pos][x];</span><br><span class="line">				dp[cur] = <span class="built_in">min</span>(dp[cur - <span class="number">1</span>] + p, dp[now - <span class="number">1</span>] + q);</span><br><span class="line">				cur++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(cur == now) &#123;</span><br><span class="line">				<span class="built_in">add</span>(x);</span><br><span class="line">				dp[cur] = dp[cur - <span class="number">1</span>] + p;</span><br><span class="line">				cur++;</span><br><span class="line">				now++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="built_in">add</span>(s[now++] - <span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">				<span class="keyword">int</span> tlen = cur - now;</span><br><span class="line">				<span class="keyword">while</span>(~pos &amp;&amp; ~par[pos] &amp;&amp; len[par[pos]] &gt;= tlen)</span><br><span class="line">					pos = par[pos];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, dp[n]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="1009-String"><a href="#1009-String" class="headerlink" title="1009. String"></a>1009. String</h2><p>upsolved</p>
<p>赛中队友说可做，只是我一直在1002…我真菜</p>
<p>选择一个给定字符串的一个长度为$k$的子序列构成目标串，要求字典序最小，同时给出了$26$种字母在新串中出现次数的上界和下界</p>
<p>直接贪心就完事了。。。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>, knd = <span class="number">26</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> s[N];</span><br><span class="line"><span class="keyword">int</span> L[knd], R[knd], cnt[N][knd], c[knd], n, k, nxt[N][knd], pos, tmp, tot;</span><br><span class="line"><span class="keyword">char</span> ans[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> p, <span class="keyword">int</span> now)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(p &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">int</span> x = s[p] - <span class="string">&#x27;a&#x27;</span>, res = <span class="number">0</span>, ret = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(c[x] == R[x]) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	c[x]++;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; knd; ++i) &#123;</span><br><span class="line">		<span class="keyword">if</span>(L[i] &gt; c[i]) res += L[i] - c[i];</span><br><span class="line">		<span class="keyword">if</span>(cnt[p][i] - (x == i) &lt; L[i] - c[i]) &#123;</span><br><span class="line">			ret = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(res &gt; k - now) </span><br><span class="line">		ret = <span class="number">0</span>;</span><br><span class="line">	c[x]--;</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">&quot;%s%d&quot;</span>, s, &amp;k)) &#123;</span><br><span class="line">		tot = <span class="number">0</span>;</span><br><span class="line">		n = <span class="built_in">strlen</span>(s);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; knd; ++i) &#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;L[i], &amp;R[i]);</span><br><span class="line">			tot += R[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">memset</span>(nxt[n], <span class="number">-1</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(nxt[n]));</span><br><span class="line">		<span class="built_in">memset</span>(cnt[n], <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(cnt[n]));</span><br><span class="line">		<span class="built_in">memset</span>(c, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(c));</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = n - <span class="number">1</span>; ~i; --i) &#123;</span><br><span class="line">			<span class="built_in">memcpy</span>(nxt[i], nxt[i + <span class="number">1</span>], <span class="built_in"><span class="keyword">sizeof</span></span>(nxt[i + <span class="number">1</span>]));</span><br><span class="line">			<span class="built_in">memcpy</span>(cnt[i], cnt[i + <span class="number">1</span>], <span class="built_in"><span class="keyword">sizeof</span></span>(cnt[i + <span class="number">1</span>]));</span><br><span class="line">			nxt[i][s[i] - <span class="string">&#x27;a&#x27;</span>] = i;</span><br><span class="line">			cnt[i][s[i] - <span class="string">&#x27;a&#x27;</span>]++;</span><br><span class="line">		&#125;</span><br><span class="line">		pos = <span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; knd; ++i) &#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">check</span>(nxt[<span class="number">0</span>][i], <span class="number">1</span>)) &#123;</span><br><span class="line">				c[i]++;</span><br><span class="line">				pos = nxt[<span class="number">0</span>][i] + <span class="number">1</span>;</span><br><span class="line">				ans[<span class="number">0</span>] = <span class="string">&#x27;a&#x27;</span> + i;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(pos == <span class="number">-1</span> || tot &lt; k) &#123;</span><br><span class="line">			<span class="built_in">puts</span>(<span class="string">&quot;-1&quot;</span>);</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; k; ++i) &#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; knd; ++j) &#123;</span><br><span class="line">				<span class="keyword">if</span>(c[j] == R[j]) <span class="keyword">continue</span>;</span><br><span class="line">				<span class="keyword">if</span>(<span class="built_in">check</span>(nxt[pos][j], i + <span class="number">1</span>)) &#123;</span><br><span class="line">					c[j]++;</span><br><span class="line">					pos = nxt[pos][j] + <span class="number">1</span>;</span><br><span class="line">					ans[i] = <span class="string">&#x27;a&#x27;</span> + j;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		ans[k] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, ans);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1012-Sequence"><a href="#1012-Sequence" class="headerlink" title="1012. Sequence"></a>1012. Sequence</h2><p>NTT</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xusirui/p/11229450.html">参考博客</a></p>
<p>1011，1013都是队友负责的方向。。</p>
<p>这场打的真是菜，全场没什么贡献，以后学了什么新东西还是应该记录下来啊。。。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1/" rel="tag"># 杭电多校</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/20/2019%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%BA%8C%E5%9C%BA/" rel="prev" title="2019牛客多校第二场">
      <i class="fa fa-chevron-left"></i> 2019牛客多校第二场
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/25/2019%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%BA%8C%E5%9C%BA/" rel="next" title="2019杭电多校第二场">
      2019杭电多校第二场 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1001-Blank"><span class="nav-number">1.</span> <span class="nav-text">1001. Blank</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1002-Operation"><span class="nav-number">2.</span> <span class="nav-text">1002. Operation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1004-Vacation"><span class="nav-number">3.</span> <span class="nav-text">1004. Vacation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1005-Path"><span class="nav-number">4.</span> <span class="nav-text">1005. Path</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1006-Typewriter"><span class="nav-number">5.</span> <span class="nav-text">1006. Typewriter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1009-String"><span class="nav-number">6.</span> <span class="nav-text">1009. String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1012-Sequence"><span class="nav-number">7.</span> <span class="nav-text">1012. Sequence</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tusikalanse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">博客</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tusikalanse" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tusikalanse" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="powered-by">Powerd by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tusikalanse</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">192k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:50</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>

</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'zLgEp9HyUSRUyXjyyDP1RnGO-gzGzoHsz',
      appKey     : 'WNJXm78ttwXIognYhSziQQUt',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
